cardcode|cardname|appl_no|classcode|classname|appf|begdate|enddate|cardtype|risktype|feetype|feeamtlist|pieces|dcdm|timetype|num|timelist|saleattr|regdate|regname|prelmt|operno|utime|planno|headocno|commtype|editcode|prntcode
MUS10007|综合交通意外-上海||629|泰康新生活交通工具意外伤害保险|1|||||1|2|||3|0|7|||||||04|10000003|0|HYX_TK00|HYX_TK01
MUS10007|综合交通意外-上海||630|泰康附加新生活交通工具意外医疗保险|2|||||1|1|||3|0|7|||||||04|10000003|0|HYX_TK00|HYX_TK01
cardcode|saleattr
MUS10007|00
cardcode|classcode|prelist|clmcode|typeno|planno|responame|pretype|preamt|min_pre|max_pre
MUS10007|629|80000|629006|00|04|F类-运营汽车乘客意外伤害责任|0|0|0|0
MUS10007|630|20000|630006|00|04|F类意外伤害医疗责任|0|0|0|0
cardcode|comp|compname|sex|begage|endage|minpieces|maxpieces|maxreprn|profession|movedate|planno
MUS10007||||1|75|1|1||||04
cardcode|planno|issign|cardtype|activedays|isunion|unionrate|begday|endday|effect|iscont|proc
MUS10007|04||||||0|30|1||
cardcode|classcode|code|dbvalue|chvalue|attr|type|planno
cardcode|planno|comp
MUS10007|04|CIP
cardcode|planno|specagr
MUS10007|04|
cardcode|planno|classcode|feetype|preamt|preamt0|feeamt0|risktype1|feeamt1
===
