<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<LinearLayout
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_weight="1"
	android:background="@drawable/apsai_dialog_title"
	>
	<TextView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
	 		android:layout_marginLeft="43dip"
	 		android:layout_marginTop="10dip"
	 		style="@style/apsai_dialog_title_text_style"
			android:text="@string/apsai_insu_manager_setting_business_id"/>
	</LinearLayout>
			
	<LinearLayout
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_weight="2"
	android:background="@drawable/init_login_logo"
	/>

	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1"
		android:gravity="center_horizontal|center_vertical"
		android:background="@drawable/init_login_edit">
		<TextView android:layout_width="100dip"
		android:layout_height="wrap_content" 
		android:text="@string/apsai_insu_manager_business_id"
		style="@style/apsai_dialog_init_style"/>
		<EditText style="@style/apsai_edittext_style" 
		android:id="@+id/business_id"
		android:layout_width="150dip" 
		android:layout_height="wrap_content"
	 	android:layout_marginLeft="10dip"
	 	android:text="L0000038"
	 	android:maxLines="1"
	 	android:maxLength="8"
		android:textSize="18sp"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1"
		android:gravity="center_horizontal|center_vertical"
		android:background="@drawable/init_login_edit">
		<TextView android:layout_width="100dip"
		android:layout_height="wrap_content" 
		android:text="@string/apsai_insu_manager_re_business_id"
		style="@style/apsai_dialog_init_style"/>
		<EditText style="@style/apsai_edittext_style"
		android:id="@+id/re_business_id"
		android:layout_width="150dip" android:layout_height="wrap_content"
	 	android:layout_marginLeft="10dip"
	 	android:maxLines="1"
	 	android:text="L0000038"
	 	android:maxLength="8"
		android:textSize="18sp"/>
	</LinearLayout>


	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1"
		android:gravity="center_horizontal|center_vertical"
		android:background="@drawable/apsai_dialog_button">
	<Button android:id="@+id/register_in" 
		android:layout_width="120dip"
		android:layout_height="35dip" 
		android:background="@drawable/login_button"
		style="@style/apsai_dialog_btn_style"
		android:text="@string/apsai_common_sure" />
	<Button android:id="@+id/register_out" 
		android:layout_width="120dip"
		android:layout_height="35dip"
		android:layout_marginLeft="10dip"
		android:text="@string/apsai_common_cancall"
		style="@style/apsai_dialog_btn_style"
		android:background="@drawable/login_button" />
	</LinearLayout>
</LinearLayout>
