<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/apsai_main_bg"
    >
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="100dip"
		android:background="@drawable/sys_setting_button_ground">
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1"
			android:gravity="center"/>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1"
			android:gravity="center">
		<ImageButton
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:id="@+id/imgbtn_server"
			android:background="@drawable/sys_server_imgbtn"
			/>
		<TextView
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="@string/apsai_systeminfo_server"
			/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="1dip" 
			android:layout_height="fill_parent"
			android:background="#69696D"
		/>
		<LinearLayout
			android:layout_width="1dip" 
			android:layout_height="fill_parent"
			android:background="#292929"
		/>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1"
			android:gravity="center">
			<ImageButton
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:id="@+id/imgbtn_printer"
			android:background="@drawable/sys_printer_imgbtn"
			/>
			<TextView
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="@string/apsai_systeminfo_printer"
			/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="1dip" 
			android:layout_height="fill_parent"
			android:background="#69696D"
		/>
		<LinearLayout
			android:layout_width="1dip" 
			android:layout_height="fill_parent"
			android:background="#292929"
		/>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1"
			android:gravity="center">
		<ImageButton
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:id="@+id/imgbtn_posinfo"
			android:background="@drawable/sys_posinfo_imgbtn"
			/>
		<TextView
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="@string/apsai_systeminfo_posinfo"
			/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>