<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_gravity="center"
	android:background="@drawable/apsai_main_bg">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_gravity="center" android:layout_marginLeft="12dip"
		android:layout_marginRight="12dip" android:layout_marginTop="12dip">
		<EditText android:id="@+id/user_id"
			android:layout_width="fill_parent" android:layout_height="40dip"
			android:text="900001" />

		<TextView android:layout_width="fill_parent"
			android:layout_height="30dip" />

		<EditText android:id="@+id/user_psd" android:layout_width="fill_parent"
			android:layout_height="40dip" android:text="111111" />

		<TextView android:layout_width="fill_parent"
			android:layout_height="30dip" />
		<Button android:id="@+id/login_btn" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="network connect" />
	</LinearLayout>
</LinearLayout>
