<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@color/white"
	>
	<LinearLayout
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_weight="1"
	android:background="@drawable/apsai_dialog_title"
	>
	<TextView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
	 		android:layout_marginLeft="43dip"
	 		android:layout_marginTop="10dip"
	 		style="@style/apsai_dialog_title_text_style"
			android:text="@string/apsai_user_manager_del"/>
	</LinearLayout>
			
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1">
		<TextView android:layout_width="80dip"
		android:layout_height="wrap_content" 
		android:layout_marginLeft="20dip" 
		android:layout_marginTop="10dip"
		android:layout_marginBottom="10dip"
		android:text="@string/apsai_user_manager_userno"
		style="@style/apsai_dialog_text_style"/>
		<EditText style="@style/apsai_edittext_style" android:id="@+id/edt_userno"
		android:layout_width="170dip" android:layout_height="wrap_content"
	 	android:layout_marginLeft="10dip"
	 	android:layout_marginTop="10dip"
	 	android:layout_marginBottom="10dip"
	 	android:maxLines="1"
	 	android:maxLength="6"
		android:text="" android:textSize="18sp"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="1dip"
		android:orientation="vertical"
		android:background="@color/dialog_line"
		/>
		<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="1dip"
		android:orientation="horizontal"
		android:background="@color/dialog_line"
		/>
		<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1">
		<TextView android:layout_width="80dip"
		android:layout_height="wrap_content" 
		android:text="@string/apsai_user_manager_useranme"
		style="@style/apsai_dialog_text_style"
		android:layout_marginLeft="20dip" 
		android:layout_marginTop="10dip"
		android:layout_marginBottom="10dip"/>
		<EditText style="@style/apsai_edittext_style" android:id="@+id/edt_username"
		android:layout_width="170dip" android:layout_height="wrap_content"
	 	android:layout_marginLeft="10dip"
		android:layout_marginTop="10dip"
		android:layout_marginBottom="10dip"
	 	android:maxLines="1"
	 	android:maxLength="10"
		android:text="" android:textSize="18sp"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1">
	</LinearLayout>
		<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="1dip"
		android:orientation="horizontal"
		android:background="@color/dialog_line"
		/>

	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:background="@drawable/apsai_dialog_button">
	<Button android:id="@+id/setting_in" 
		android:layout_width="120dip"
		android:layout_height="35dip" 
		android:background="@drawable/login_button"
		android:layout_marginTop="10dip"
		android:text="@string/apsai_common_sure" />
	<Button android:id="@+id/setting_out" 
		android:layout_width="120dip"
		android:layout_height="35dip"
		android:layout_marginLeft="10dip"
		android:layout_marginTop="10dip"
		android:text="@string/apsai_common_cancall"
		android:background="@drawable/login_button" />
	</LinearLayout>
</LinearLayout>
