批量转换UNIX编码
find -type f | xargs dos2unix -o

 /home/yangxueping/share-yangxueping/nr510/android4.0.3/prebuilt/linux-x86/toolchain/arm-eabi-4.4.0/bin/arm-eabi-addr2line -f -e libbarcode.so 00001302  00012c14 00012768 00000000 5f73eaa8
 /home/yangxueping/share-yangxueping/nr510/android4.0.3/prebuilt/linux-x86/toolchain/arm-eabi-4.4.0/bin/arm-eabi-objdump -S -D libbarcode.so > barcode.txt



批量用chmod更改文件或目录属性
chmod 777 linphone-android -R

bzip2 -d  gcc-4.1.0.tar.bz2 
---上面解压完之后执行下面的命令。
tar -xvf gcc-4.1.0.tar 或 tar -xvf *.tar
解完之后会出现多一个文件夹 gcc-4.1.0


直接rm就可以了，不过要加两个参数-rf 即：rm -rf 目录名字

手动启动命令：cd jobss_home/bin ./run.sh
查看端口占用：lsof -i:80 //查看80端口是否被占用

查看进程列表
 ps aux|grep java

在profile中设置PATH
# vi /etc/profile
找到export行，在下面新增加一行，内容为：export PATH=$PATH:/usr/local/apache/bin。
注：＝ 等号两边不能有任何空格。这种方法最好,除非手动强制修改PATH的值,否则将不会被改变。
编辑/etc/profile后PATH的修改不会立马生效，如果需要立即生效的话，可以执行#/etc/profile命令。

VI的使用
--------------------------------------------------------------------------------

一、插入文本 
┌──┬────────────┐ 
│命令│描述　　　　　　　　　　│ 
├──┼────────────┤ 
│i 　│在当前字符前插入文本　　│ 
├──┼────────────┤ 
│I 　│在行首插入文本 　　　 　│ 
├──┼────────────┤ 
│a 　│在当前字符后添加文本　　│ 
├──┼────────────┤ 
│A 　│在行末添加文本　　　　　│ 
├──┼────────────┤ 
│o 　│在当前行后面插入一空行　│ 
├──┼────────────┤ 
│O 　│在当前行前面插入一空行　│ 
├──┼────────────┤ 
│R 　│以改写方式输入文本　　　│ 
└──┴────────────┘ 
二、移动光标 
┌─────┬───────────┐ 
│命令　　　│描述　　　　　　　　　│ 
├─────┼───────────┤ 
│j或下箭头 │向下移动一行　　　　　│ 
├─────┼───────────┤ 
│k或上箭头 │向上移动一行　　　　　│ 
├─────┼───────────┤ 
│h或左箭头 │左移一个字符　　　　　│ 
├─────┼───────────┤ 
│l或右箭头 │右移一个字符　　　　　│ 
├─────┼───────────┤ 
│w 　　　　│右移一个词　　　　　　│ 
├─────┼───────────┤ 
│W 　　　　│右移一个以空格分隔的词│ 
├─────┼───────────┤ 
│b 　　　　│左移一个词　　　　　　│ 
├─────┼───────────┤ 
│B 　　　　│左移一个以空格分隔的词│ 
├─────┼───────────┤ 
│0 　　　　│移到行首　　　　　　　│ 
│Ctrl-F　　│向前翻页　　　　　　　│ 
├─────┼───────────┤ 
│Ctrl-B　　│向后翻页　　　　　　　│ 
├─────┼───────────┤ 
│nG　　　　│到第n行 　　　　　　　│ 
├─────┼───────────┤ 
│G 　　　　│到最后一行　　　　　　│ 
└─────┴───────────┘ 
三、替换文本 
┌─────┬──────┐ 
│命令　　　│描述　　　　│ 
├─────┼──────┤ 
│$ 　　　　│到行尾　　　│ 
├─────┼──────┤ 
│( 　　　　│到句子的开头│ 
├─────┼──────┤ 
│) 　　　　│到句子的末尾│ 
├─────┼──────┤ 
│{　 　　　│到段落的开头│ 
├─────┼──────┤ 
│}　　 　　│到段落的末尾│ 
└─────┴──────┘ 

四、删除文本 
┌───┬───────────┐ 
│命令　│描述 　　　　　　 　　│ 
├───┼───────────┤ 
│r 　　│替换一个字符 　　　　 │ 
├───┼───────────┤ 
│c 　　│修改文本直到按下Esc健 │ 
├───┼───────────┤ 
│cw　　│修改下一个词 　　　 　│ 
├───┼───────────┤ 
│cnw　 │修改接下来的n个词 　　│ 
└───┴───────────┘ 
五、文本编辑 
┌──┬──────────────────────┐ 
│命寺│描述　　　　　　　　　　　　　　　　　　　　│ 
├──┼──────────────────────┤ 
│yy　│将一行文本移到缺省缓冲区中 　　　　 　　　　│ 
├──┼──────────────────────┤ 
│yn　│将下一个词移到缺省缓冲区中 　　 　　　　　　│ 
├──┼──────────────────────┤ 
│ynw │将后面的n个词移到缺省缓冲区中　　　　 　　　│ 
├──┼──────────────────────┤ 
│p 　│如果缺省缓冲区中包含一行文本，则在当前　　　│ 
│　　│行后面插入一个空行井将缺省缓冲区中的声　　　│ 
│　　│容粘贴到这一行中；如果缺省缓冲区中包含　　　│ 
│　　│多个词，把这些词粘贴到光标的右边．　　　　　│ 
├──┼──────────────────────┤ 
│P 　│如果缺省缓冲区中包含一行文本，则正当前 　 　│ 
│ 　 │行前面插入一个空行井将缺省缓冲区中的内 　 　│ 
│　　│容粘贴到这一行中；如果缺省缓冲区中包含 　　 │ 
│ 　 │多个词，把这些词粘贴到光标的左边 　 　

　　│ 
└──┴──────────────────────┘ 
六、保存退出 
┌───────────┬───────────────┐ 
│命令　　　　　　　　　│描述　　　　　　　　　　　　　│ 
├───────────┼───────────────┤ 
│zz　　　　　　　　　　│保存并退出　　　　　　　　　　│ 
├───────────┼───────────────┤ 
│:w filename　　　　 　│写入文件　　　　　　　　　 　 │ 
├───────────┼───────────────┤ 
│:W　　　　　　　　　　│写入文件　　　　　　　　　　　│ 
├───────────┼───────────────┤ 
│:x　　　　　　　　　　│保存(如果当前文件修改过)并退出│ 
├───────────┼───────────────┤ 
│:q!　　　　　　　　　 │不保存文件，直接退出　　 　　 │ 
├───────────┼───────────────┤ 
│:q　　　　　　　　　　│退出vi　　　　　　　　　　　　│ 

VI常用技巧

VI命令可以说是Unix/Linux世界里最常用的编辑文件的命令了，但是因为它的命令集众多，很多人都不习惯使用它，其实您只需要掌握基本命令，然后加以灵活运用，就会发现它的优势，并会逐渐喜欢使用这种方法。本文旨在介绍VI的一些最常用命令和高级应用技巧。 

一、基本命令介绍 

---- 1．光标命令 

k、j、h、l――上、下、左、右光标移动命令。虽然您可以在Linux中使用键盘右边的4个光标键，但是记住这4个命令还是非常有用的。这4个键正是右手在键盘上放置的基本位置。 
nG――跳转命令。n为行数，该命令立即使光标跳到指定行。 
Ctrl+G――光标所在位置的行数和列数报告。 
w、b――使光标向前或向后跳过一个单词。 
---- 2．编辑命令 
i、a、r――在光标的前、后以及所在处插入字符命令(i=insert、a=append、r=replace)。 
cw、dw――改变(置换)/删除光标所在处的单词的命令 (c=change、d=delete)。 
x、d$、dd――删除一个字符、删除光标所在处到行尾的所有字符以及删除整行的命令。 
---- 3．查找命令 
---- /string、?string――从光标所在处向后或向前查找相应的字符串的命令。 
---- 4．拷贝复制命令 
---- yy、p――拷贝一行到剪贴板或取出剪贴板中内容的命令。 

二、常见问题及应用技巧 

---- 1．在一个新文件中读/etc/passwd中的内容，取出用户名部分。 
---- vi file 
---- :r /etc/passwd 在打开的文件file中光标所在处读入/etc/passwd 
---- :%s/:.*//g 删除/etc/passwd中用户名后面的从冒号开始直到行尾的所有部分。 
---- 您也可以在指定的行号后读入文件内容，例如使用命令“:3r /etc/passwd”从新文件的第3行开始读入 /etc/passwd的所有内容。 
---- 我们还可以使用以下方法删掉文件中所有的空行及以#开始的注释行。 
---- #cat squid.conf.default | grep -v ^$ | grep -v ^# 

---- 2．在打开一个文件编辑后才知道登录的用户对该文件没有写的权限，不能存盘，需要将所做修改存入临时文件。 
---- vi file 
---- :w /tmp/1 保存所做的所有修改，也可以将其中的某一部分修改保存到临时文件，例如仅仅把第20～59行之间的内容存盘成文件/tmp/1，我们可以键入如下命令。 
---- vi file 
---- :20,59w /tmp/1 

---- 3．用VI编辑一个文件，但需要删除大段的内容。 
---- 首先利用编辑命令“vi file”打开文件，然后将光标移到需要删除的行处按Ctrl+G显示行号，再到结尾处再按Ctrl+G，显示文件结尾的行号。 
---- :23,1045d 假定2次得到的行号为23和1045，则把这期间的内容全删除，也可以在要删除的开始行和结束行中用ma、mb命令标记，然后利用“:a,bd”命令删除。 

---- 4．在整个文件的各行或某几行的行首或行尾加一些字符串。 
---- vi file 
---- :3,$s/^/some string / 在文件的第一行至最后一行的行首插入“some string”。 
---- :%s/$/some string/g 在整个文件每一行的行尾添加“some string”。 
---- :%s/string1/string2/g 在整个文件中替换“string1”成“string2”。 
---- :3,7s/string1/string2/ 仅替换文件中的第3行到第7行中的“string1”成“string2”。 
---- 注意: 其中s为substitute，%表示所有行，g表示global。 

---- 5．同时编辑2个文件，拷贝一个文件中的文本并粘贴到另一个文件中。 
---- vi file1 file2 
---- yy 在文件1的光标处拷贝所在行 
---- :n 切换到文件2 (n=next) 
---- p 在文件2的光标所在处粘贴所拷贝的行 
---- :n 切换回文件1 

---- 6．替换文件中的路径。 
---- 使用命令“:%s#/usr/bin#/bin#g”可以把文件中所有路径/usr/bin换成/bin。也可以使用命令“:%s//usr/bin//bin/g”实现，其中“”是转义字符，表明其后的“/”字符是具有实际意义的字符，不是分隔符。



linux解压 tar命令



tar [-cxtzjvfpPN] 文件与目录 ....
参数：
-c ：建立一个压缩文件的参数指令(create 的意思)；
-x ：解开一个压缩文件的参数指令！
-t ：查看 tarfile 里面的文件！
特别注意，在参数的下达中， c/x/t 仅能存在一个！不可同时存在！
因为不可能同时压缩与解压缩。
-z ：是否同时具有 gzip 的属性？亦即是否需要用 gzip 压缩？
-j ：是否同时具有 bzip2 的属性？亦即是否需要用 bzip2 压缩？
-v ：压缩的过程中显示文件！这个常用，但不建议用在背景执行过程！
-f ：使用档名，请留意，在 f 之后要立即接档名喔！不要再加参数！
　　　例如使用『 tar -zcvfP tfile sfile』就是错误的写法，要写成
　　　『 tar -zcvPf tfile sfile』才对喔！
-p ：使用原文件的原来属性（属性不会依据使用者而变）
-P ：可以使用绝对路径来压缩！
-N ：比后面接的日期(yyyy/mm/dd)还要新的才会被打包进新建的文件中！
--exclude FILE：在压缩的过程中，不要将 FILE 打包！
范例：
范例一：将整个 /etc 目录下的文件全部打包成为 /tmp/etc.tar
[root@linux ~]# tar -cvf /tmp/etc.tar /etc<==仅打包，不压缩！
[root@linux ~]# tar -zcvf /tmp/etc.tar.gz /etc<==打包后，以 gzip 压缩
[root@linux ~]# tar -jcvf /tmp/etc.tar.bz2 /etc<==打包后，以 bzip2 压缩
# 特别注意，在参数 f 之后的文件档名是自己取的，我们习惯上都用 .tar 来作为辨识。
# 如果加 z 参数，则以 .tar.gz 或 .tgz 来代表 gzip 压缩过的 tar file ～
# 如果加 j 参数，则以 .tar.bz2 来作为附档名啊～
# 上述指令在执行的时候，会显示一个警告讯息：
# 『tar: Removing leading `/" from member names』那是关於绝对路径的特殊设定。

范例二：查阅上述 /tmp/etc.tar.gz 文件内有哪些文件？
[root@linux ~]# tar -ztvf /tmp/etc.tar.gz
# 由於我们使用 gzip 压缩，所以要查阅该 tar file 内的文件时，
# 就得要加上 z 这个参数了！这很重要的！

范例三：将 /tmp/etc.tar.gz 文件解压缩在 /usr/local/src 底下
[root@linux ~]# cd /usr/local/src
[root@linux src]# tar -zxvf /tmp/etc.tar.gz
# 在预设的情况下，我们可以将压缩档在任何地方解开的！以这个范例来说，
# 我先将工作目录变换到 /usr/local/src 底下，并且解开 /tmp/etc.tar.gz ，
# 则解开的目录会在 /usr/local/src/etc 呢！另外，如果您进入 /usr/local/src/etc
# 则会发现，该目录下的文件属性与 /etc/ 可能会有所不同喔！

范例四：在 /tmp 底下，我只想要将 /tmp/etc.tar.gz 内的 etc/passwd 解开而已
[root@linux ~]# cd /tmp
[root@linux tmp]# tar -zxvf /tmp/etc.tar.gz etc/passwd
# 我可以透过 tar -ztvf 来查阅 tarfile 内的文件名称，如果单只要一个文件，
# 就可以透过这个方式来下达！注意到！ etc.tar.gz 内的根目录 / 是被拿掉了！

范例五：将 /etc/ 内的所有文件备份下来，并且保存其权限！
[root@linux ~]# tar -zxvpf /tmp/etc.tar.gz /etc
# 这个 -p 的属性是很重要的，尤其是当您要保留原本文件的属性时！

范例六：在 /home 当中，比 2005/06/01 新的文件才备份
[root@linux ~]# tar -N "2005/06/01" -zcvf home.tar.gz /home

范例七：我要备份 /home, /etc ，但不要 /home/dmtsai
[root@linux ~]# tar --exclude /home/dmtsai -zcvf myfile.tar.gz /home/* /etc

范例八：将 /etc/ 打包后直接解开在 /tmp 底下，而不产生文件！
[root@linux ~]# cd /tmp
[root@linux tmp]# tar -cvf - /etc | tar -xvf -
# 这个动作有点像是 cp -r /etc /tmp 啦～依旧是有其有用途的！
# 要注意的地方在於输出档变成 - 而输入档也变成 - ，又有一个 | 存在～
# 这分别代表 standard output, standard input 与管线命令啦！
# 这部分我们会在 Bash shell 时，再次提到这个指令跟大家再解释
