log4j.rootLogger=DEBUG,R,stdout  

#log4j.logger.org.springframework=ERROR,R,stdout  
#log4j.logger.com.mchange.v2=ERROR,R,stdout
#log4j.logger.org.hibernate=ERROR,R,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c(%L) : %m%n
  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=D:\workspace\RTSPProtocol\logs\log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH\:mm\:ss} %c(%L) \: %m%n