OperatorCenter=com.a3650.posserver.bill99.init.OperatorCenterBill99
#OperatorCenter=com.a3650.posserver.allinpay.init.OperatorCenterAllinpay
serverPort=7002 
serverTimeOut=60000
#受理方标识码
AIIC=63097900
#数据库配置文件
database_config=hibernate_mysql.cfg.xml
#保单是否可以重复支付，测试的时候设置为true一笔保单可重复支付
mult_pay=true
