<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="true"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:duration="50" android:drawable="@drawable/q0001" />
	<item android:duration="50" android:drawable="@drawable/q0002" />
	<item android:duration="50" android:drawable="@drawable/q0003" />
	<item android:duration="50" android:drawable="@drawable/q0004" />
	<item android:duration="50" android:drawable="@drawable/q0005" />
	<item android:duration="50" android:drawable="@drawable/q0006" />
	<item android:duration="50" android:drawable="@drawable/q0007" />
	<item android:duration="50" android:drawable="@drawable/q0008" />
<!-- 	<item android:duration="50" android:drawable="@drawable/q0001" />
	<item android:duration="50" android:drawable="@drawable/q0002" />
	<item android:duration="50" android:drawable="@drawable/q0003" />
	<item android:duration="50" android:drawable="@drawable/q0004" />
	<item android:duration="50" android:drawable="@drawable/q0005" /> 
	<item android:duration="50" android:drawable="@drawable/q0006" />-->
	<item android:duration="50" android:drawable="@drawable/q0007" />
	<item android:duration="50" android:drawable="@drawable/q0008" />
</animation-list>