<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="true"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:duration="100" android:drawable="@drawable/smile01" />
	<item android:duration="100" android:drawable="@drawable/smile02" />
	<item android:duration="100" android:drawable="@drawable/smile03" />
	<item android:duration="100" android:drawable="@drawable/smile04" />
	<item android:duration="100" android:drawable="@drawable/smile05" />
	<item android:duration="100" android:drawable="@drawable/smile06" />
	<item android:duration="100" android:drawable="@drawable/smile05" />
	<item android:duration="100" android:drawable="@drawable/smile06" />
</animation-list>