QUERY_URL=http://www.gainseed.com/update/updateinfo.htm
INSTALLED_URL"=http://www.gainseed.com/update/
D_ROOT=mnt/sdcard
TF_ROOT=mnt/sdcard/ext_sd
check_mac_url=http://qidsoftweb.gotoip55.com/demo/black/address_check.do?method=checkMac
wifi_manager=org.kman.WifiManager\
fileEncode=UTF-8
#
mediaType=AVI:FLV:WMV:3GP:MPG:RMVB
#
picType=JPG:JPEG:GIF:PNG
#
mp3Type=MP3
#
bookType=PDF:LRC:PPT:PPTX
#
docType=TXT:DOC
mediaDirName=padCustMedia