QUERY_URL=http://www.gainseed.com/update/updateinfo.htm
INSTALLED_URL=http://www.gainseed.com/update/
D_ROOT=mnt/sdcard
TF_ROOT=mnt/sdcard/ext_sd
fileEncode=UTF-8
#
mediaType=AVI:FLV:WMV:3GP:MPG:RMVB
#
picType=JPG:JPEG:GIF:PNG
#
mp3Type=MP3
#
bookType=PDF:LRC:PPT:PPTX
#
docType=TXT:DOC
mediaDirName=padCustMedia
helpFileName=help.chm
leftPic1=update_left.png
leftPic2=update_left.png
leftPic3=update_left.png
leftPic4=update_left.png
leftPic5=update_left.png
leftPic6=Uploadbook.png
