<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:panel="http://schemas.android.com/apk/res/com.ihandy.xgx"
	xmlns:shadow="http://shadow.com"
	android:layout_width="match_parent" android:orientation="vertical"
	android:layout_height="match_parent">
	<RelativeLayout android:id="@+id/top" android:layout_width="match_parent"
		android:background="@drawable/title_bar" android:layout_height="wrap_content">
		<FrameLayout android:id="@+id/top_frame"
			android:layout_width="fill_parent"
			android:layout_height="81px"
			android:background="#00000000">
		</FrameLayout>
		<TextView android:id="@+id/title" android:textColor="@color/white"
			android:layout_width="wrap_content" android:textSize="32.0sp"
			android:textStyle="bold" android:layout_centerInParent="true"
			android:layout_height="wrap_content"></TextView>
		<ImageView android:src="@drawable/show_bottom_bar"
			android:id="@+id/title_show_bottom_bar" android:onClick="onClick"
			android:layout_marginRight="45.0dip" android:layout_marginTop="10.0dip"
			android:layout_alignParentRight="true" android:layout_height="wrap_content"
			android:layout_width="wrap_content"></ImageView>
	</RelativeLayout>
	<FrameLayout android:layout_width="fill_parent"  android:layout_below="@+id/top"
		android:layout_height="match_parent">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<TabHost android:id="@android:id/tabhost"
		android:background="@drawable/bg" android:layout_width="fill_parent"
		android:layout_height="629.0dip">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<FrameLayout android:id="@android:id/tabcontent"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_weight="1.0">
			</FrameLayout>
			<TabWidget android:id="@android:id/tabs"
				android:visibility="gone" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</TabHost>
	
	
	<ImageView android:src="@drawable/main_bottom" android:id="@+id/bottom_bg"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true"
		android:layout_width="match_parent"></ImageView>
	<ViewSwitcher android:layout_alignParentBottom="true"
		android:persistentDrawingCache="animation" android:id="@+id/bottom"
		android:layout_width="match_parent" android:inAnimation="@android:anim/slide_in_left"
		android:outAnimation="@android:anim/slide_out_right"
		android:layout_height="122.0dip">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_gravity="bottom" android:layout_marginBottom="10.0dip"
			android:id="@+id/lyBottom" android:layout_height="wrap_content">
			<Button android:id="@+id/btn_pre" android:background="@drawable/pre_selector"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="上一步" android:textSize="20.0sp" android:paddingLeft="5.0dip"
				android:layout_centerVertical="true" android:layout_toLeftOf="@+id/btn_middle"
				android:layout_marginRight="160.0dip" />
			<Button android:id="@+id/btn_middle" android:layout_width="wrap_content"
				android:layout_centerInParent="true" android:onClick="onClick"
				android:visibility="invisible" android:textSize="20.0sp"
				android:background="@drawable/middle_selector"
				android:layout_height="wrap_content"></Button>
			<Button android:id="@+id/btn_next" android:background="@drawable/next_selector"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="下一步" android:textSize="20.0sp" android:paddingRight="5.0dip"
				android:layout_centerVertical="true" android:layout_toRightOf="@+id/btn_middle"
				android:layout_marginLeft="160.0dip" />
		</RelativeLayout>
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_gravity="bottom" android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ImageView android:id="@+id/btn_reinsure" android:src="@drawable/reinsure"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginLeft="234.0dip"></ImageView>
			<ImageView android:id="@+id/btn_identity" android:src="@drawable/identity"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/btn_reinsure"
				android:layout_marginLeft="160.0dip"></ImageView>
			<!-- <ImageView android:id="@+id/btn_insure_query" android:src="@drawable/insure_query" 
				android:layout_toRightOf="@+id/btn_identity" android:layout_width="wrap_content" 
				android:layout_height="wrap_content" android:layout_marginLeft="140.0dip"></ImageView> -->
			<ImageView android:id="@+id/btn_review" android:src="@drawable/review"
				android:layout_toRightOf="@+id/btn_identity" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="154.0dip"></ImageView>
			<ImageView android:id="@+id/btn_exit" android:src="@drawable/exit"
				android:layout_toRightOf="@+id/btn_review" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="150.0dip"></ImageView>
		</RelativeLayout>
	</ViewSwitcher>
	<!-- <include android:layout_below="@android:id/tabhost" android:id="@+id/bottom" 
		layout="@layout/common_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" 
		/> -->
	<ImageView android:id="@+id/shine" android:layout_height="wrap_content"
		android:layout_width="wrap_content"></ImageView>
	</RelativeLayout>
	<com.ihandy.xgx.ui.widget.Panel
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent" 
		    android:id="@+id/leftPanel1" 
		    android:layout_weight="1" 
		    android:layout_gravity="left"
		    panel:handle="@+id/panelHandle"
		    panel:content="@+id/panelContent"
		    panel:position="2"
		    panel:openedHandle="@drawable/hand_panel"
		    panel:closedHandle="@drawable/hand_panel"
		>
			<Button
				android:layout_gravity="top" android:layout_marginTop="70px"
				android:id="@+id/panelHandle" 
			    android:layout_width="31px" 
			    android:layout_height="80px" 
			/>
			<LinearLayout android:id="@+id/panelContent" android:background="@drawable/test_panel"
				android:layout_width="250dip" android:orientation="vertical" android:layout_marginTop="1px"
				android:layout_height="fill_parent">
			<com.ihandy.xgx.ui.widget.ImageViewWithBorder android:id="@+id/user_panel" android:src="@drawable/default_female_face"
			android:layout_marginTop="60dip" android:layout_gravity="center_horizontal" shadow:BorderColor="#9EA5AD"
			android:layout_width="96px" android:layout_height="129px" />
			<TextView
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:gravity="center"
			    android:layout_gravity="center_horizontal"
			    android:padding="4dip"
			    android:text="温璟妮"
			    android:textSize="16dip"
			    android:textColor="#50575D"
			    android:textStyle="bold"
			/>
			<TextView
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:gravity="center"
			    android:layout_gravity="left"
			    android:layout_marginTop="10dip"
			    android:layout_marginLeft="40dip"
			    android:text="所属机构：上海市徐汇区分公司"
			    android:textSize="12dip"
			    android:textColor="#50575D"
			/>
			<TextView
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:gravity="center"
			    android:layout_gravity="left"
			    android:layout_marginLeft="40dip"
			    android:layout_marginTop="45dip"
			    android:text="设备号：866254004263071"
			    android:textSize="12dip"
			    android:textColor="#50575D"
			/>
			<TextView
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:gravity="center"
			    android:layout_gravity="left"
			    android:layout_marginTop="4dip"
			    android:layout_marginLeft="40dip"
			    android:text="SIM号：89860310705360667117"
			    android:textSize="12dip"
			    android:textColor="#50575D"
			/>
			<TextView
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:gravity="center"
			    android:layout_gravity="left"
			    android:layout_marginTop="35dip"
			    android:layout_marginLeft="40dip"
			    android:text="系统版本：V1.21"
			    android:textSize="12dip"
			    android:textColor="#50575D"
			/>
			<TextView
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:gravity="center"
			    android:layout_gravity="left"
			    android:layout_marginTop="4dip"
			    android:layout_marginLeft="40dip"
			    android:text="数据：2011-10-22 9:22:56"
			    android:textSize="12dip"
			    android:textColor="#50575D"
			/>
			<ImageView android:id="@+id/change_password" android:src="@drawable/change_pwd"
			android:layout_marginTop="45dip" android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<ImageView android:id="@+id/change_user" android:src="@drawable/change_pwd"
			android:layout_marginTop="15dip" android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<ImageView android:id="@+id/fankuijianyi" android:src="@drawable/fankui"
			android:layout_marginTop="20dip" android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:gravity="center"
			    android:layout_gravity="center_horizontal"
			    android:layout_marginTop="50dip"
			    android:padding="4dip"
			    android:text="中国太平洋保险(集团)股份有限公司\n© All Rights Reserved"
			    android:textSize="12dip"
			    android:textColor="#50575D"
			/>
			</LinearLayout>
		</com.ihandy.xgx.ui.widget.Panel>
	</FrameLayout>
</RelativeLayout>
