<?xml version="1.0" encoding="utf-8"?>
<!-- 利益演示 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout android:layout_gravity="center_horizontal"
		android:background="@drawable/table_head_bg" android:layout_marginTop="60.0dip"
		android:layout_height="58.0dip" android:layout_width="wrap_content"
		android:orientation="horizontal">
		<View android:layout_width="1.dip" android:layout_height="fill_parent"
			android:background="#cecdcd" />
		<TextView android:text="序号" android:textColor="@color/tell_normal"
			android:textSize="24.0sp" android:singleLine="true" android:gravity="center"
			android:layout_height="fill_parent" android:layout_width="110.0dip"></TextView>
		<View android:layout_width="1.dip" android:layout_height="fill_parent"
			android:background="#cecdcd" />
		<TextView android:text="被保人年龄" android:singleLine="true"
			android:gravity="center" android:textColor="@color/tell_normal"
			android:textSize="24.0sp" android:layout_height="fill_parent"
			android:layout_width="196.0dip"></TextView>
		<View android:layout_width="1.dip" android:layout_height="fill_parent"
			android:background="#cecdcd" />
		<TextView android:text="购买产品" android:singleLine="true"
			android:gravity="center" android:textColor="@color/tell_normal"
			android:textSize="24.0sp" android:layout_height="fill_parent"
			android:layout_width="634.0dip"></TextView>
		<View android:layout_width="1.dip" android:layout_height="fill_parent"
			android:background="#cecdcd" />
		<TextView android:text="基本保额" android:singleLine="true"
			android:gravity="center" android:textColor="@color/tell_normal"
			android:textSize="24.0sp" android:layout_height="fill_parent"
			android:layout_width="146.0dip"></TextView>
		<View android:layout_width="1.dip" android:layout_height="fill_parent"
			android:background="#cecdcd" />
		<!-- 430602198604290515 -->
		<TextView android:text="缴费年限" android:singleLine="true"
			android:gravity="center" android:textColor="@color/tell_normal"
			android:textSize="24.0sp" android:layout_height="fill_parent"
			android:layout_width="134.0dip"></TextView>
		<View android:layout_width="1.dip" android:layout_height="fill_parent"
			android:background="#cecdcd" />
	</LinearLayout>
	<ListView android:layout_width="wrap_content" android:id="@android:id/list"
		android:dividerHeight="1.0dip" android:drawSelectorOnTop="false"
		android:divider="#BEC8D1" android:fadingEdge="none"
		android:layout_marginLeft="27.0dip" android:layout_height="600.0dip"
		android:layout_marginRight="27.0dip" />
</LinearLayout>
