<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="horizontal">
	<View android:layout_width="1.dip" android:layout_height="fill_parent"
		android:background="#cecdcd" />
	<!-- 序号 -->
	<TextView android:gravity="center" android:layout_height="50.0dip"
		android:id="@+id/item1" android:textSize="18.0sp" android:textColor="#f4ac16"
		android:layout_width="110.0dip"></TextView>
	<View android:layout_width="1.dip" android:layout_height="fill_parent"
		android:background="#cecdcd" />
	<!-- 被保人年龄 -->
	<TextView android:singleLine="true" android:gravity="center"
		android:id="@+id/item2" android:textColor="@color/black"
		android:textSize="18.0sp" android:layout_height="fill_parent"
		android:layout_width="196.0dip"></TextView>
	<View android:layout_width="1.dip" android:layout_height="fill_parent"
		android:background="#cecdcd" />
	<!-- 购买产品 -->
	<TextView android:singleLine="true" android:gravity="center"
		android:id="@+id/item3" android:textColor="@color/black"
		android:textSize="18.0sp" android:layout_height="fill_parent"
		android:layout_width="634.0dip"></TextView>
	<View android:layout_width="1.dip" android:layout_height="fill_parent"
		android:background="#cecdcd" />
	<!-- 基本保额 -->
	<TextView android:singleLine="true" android:gravity="center"
		android:id="@+id/item4" android:textColor="@color/black"
		android:textSize="18.0sp" android:layout_height="fill_parent"
		android:layout_width="146.0dip"></TextView>
	<View android:layout_width="1.dip" android:layout_height="fill_parent"
		android:background="#cecdcd" />
	<!-- 缴费年限 -->
	<TextView android:singleLine="true" android:gravity="center"
		android:id="@+id/item5" android:textColor="@color/black"
		android:textSize="18.0sp" android:layout_height="fill_parent"
		android:layout_width="134.0dip"></TextView>
	<View android:layout_width="1.dip" android:layout_height="fill_parent"
		android:background="#cecdcd" />
</LinearLayout>