<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="center" android:layout_weight="0">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="太平洋保险第3方支付平台转发器"
			android:textSize="24sp" android:gravity="center" />			
	</LinearLayout>
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:layout_marginTop="10dip" android:gravity="center_horizontal|top">	
	    <TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="POS机状态"
			android:textSize="24sp" android:gravity="center" />
		<EditText android:id="@+id/edt_log" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="input info string"
			android:textSize="24sp" android:layout_marginTop="10dip"/>	
		<Button android:id="@+id/btn_stop" android:layout_width="300dip"
			android:layout_height="wrap_content" android:text="停止POS服务"
			android:textSize="24sp" android:layout_marginTop="20dip"/>	
		<Button android:id="@+id/btn_modify_server" android:layout_width="300dip"
			android:layout_height="wrap_content" android:text="修改服务器地址"
			android:textSize="24sp" android:layout_marginTop="20dip"/>
		<Button android:id="@+id/btn_modify_pwd" android:layout_width="300dip"
			android:layout_height="wrap_content" android:text="修改密码"
			android:textSize="24sp" android:layout_marginTop="20dip"/>	
		<!-- 
		<Button android:id="@+id/btn_view_order" android:layout_width="300dip"
			android:layout_height="wrap_content" android:text="订单查询"
			android:textSize="24sp" android:layout_marginTop="20dip"/> 
			-->		
	</LinearLayout>
	<!-- 
	<LinearLayout android:orientation="horizontal"
		android:paddingTop="5dip" android:layout_width="fill_parent"
		android:layout_height="350dip" android:layout_weight="1">
		<TextView android:text="POS下发PAD数据:" android:gravity="right"
			android:layout_width="150dip" android:layout_height="wrap_content" />
		<ScrollView android:layout_width="fill_parent"
			android:layout_height="350dip">
			<EditText android:id="@+id/edt_pos_to_pad"
				android:layout_width="fill_parent" android:layout_height="fill_parent" />
		</ScrollView>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:paddingTop="5dip" android:layout_width="fill_parent"
		android:layout_height="350dip" android:layout_weight="1">
		<TextView android:text="PAD上传SERVER数据" android:gravity="right"
			android:layout_width="150dip" android:layout_height="wrap_content" />
		<ScrollView android:layout_width="fill_parent"
			android:layout_height="350dip">
			<EditText android:id="@+id/edt_pad_to_server"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</ScrollView>
	</LinearLayout>	
	-->
</LinearLayout>
