<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<!-- <ImageView android:layout_width="fill_parent" android:src="@drawable/tell_instruction"
		android:layout_height="wrap_content" android:layout_marginTop="25px"></ImageView> -->
	<!-- <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:layout_marginTop="25px"> <TableRow android:layout_width="fill_parent" 
		android:orientation="horizontal" android:layout_height="wrap_content"> <TextView 
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		/> <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:text="@string/tell_instruction" android:textSize="28sp" android:textColor="@color/tell_normal" 
		/> <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:text="@string/policy_insured" android:paddingLeft="40px" android:textSize="28sp" 
		android:textColor="@color/black" /> <TextView android:layout_width="wrap_content" 
		android:paddingLeft="47px" android:layout_height="wrap_content" android:text="@string/policy_buyer" 
		android:width="260px" android:textSize="28sp" android:textColor="@color/black" 
		/> </TableRow> <TableRow android:layout_width="fill_parent" android:orientation="horizontal" 
		android:layout_height="wrap_content" android:layout_marginRight="24dip" android:layout_marginLeft="24dip" 
		android:layout_marginTop="10px"> <TextView android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:text="1、" android:textSize="25sp" 
		android:textColor="@color/tell_selected" /> <TextView android:layout_width="wrap_content" 
		android:width="820px" android:layout_height="wrap_content" android:text="@string/tell_instruction_1" 
		android:textSize="25sp" android:textColor="@color/black" /> <TextView android:layout_width="wrap_content" 
		android:text="是" android:layout_height="wrap_content" android:textSize="25.0sp" 
		android:textColor="@color/tell_selected" android:gravity="center_horizontal" 
		/> <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
		/> </TableRow> <TableRow android:layout_width="fill_parent" android:orientation="horizontal" 
		android:layout_height="wrap_content"> <TextView android:layout_width="wrap_content" 
		android:layout_height="wrap_content" /> <TextView android:layout_width="wrap_content" 
		android:layout_height="wrap_content" /> <TextView android:layout_width="wrap_content" 
		android:layout_height="wrap_content" /> <TextView android:layout_width="wrap_content" 
		android:layout_height="wrap_content" /> </TableRow> <TableRow android:layout_width="fill_parent" 
		android:orientation="horizontal" android:layout_height="wrap_content" android:layout_marginRight="24dip" 
		android:layout_marginLeft="24dip" android:layout_marginTop="10px"> <TextView 
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:text="2、" android:textSize="25sp" android:textColor="@color/tell_selected" 
		/> <TextView android:layout_width="wrap_content" android:width="820px" android:layout_height="wrap_content" 
		android:text="@string/tell_instruction_2" android:textSize="25sp" android:textColor="@color/black" 
		/> <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:textSize="25.0sp" /> <TextView android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:text="是" android:textSize="25.0sp" 
		android:textColor="@color/tell_selected" android:gravity="center_horizontal" 
		/> </TableRow> <TableRow android:layout_width="fill_parent" android:orientation="horizontal" 
		android:layout_height="wrap_content"> <TextView android:layout_width="wrap_content" 
		android:layout_height="wrap_content" /> <TextView android:layout_width="wrap_content" 
		android:layout_height="wrap_content" /> <TextView android:layout_width="wrap_content" 
		android:layout_height="wrap_content" /> <TextView android:layout_width="wrap_content" 
		android:layout_height="wrap_content" /> </TableRow> <TableRow android:layout_width="fill_parent" 
		android:orientation="horizontal" android:layout_height="wrap_content" android:layout_marginRight="24dip" 
		android:layout_marginLeft="24dip" android:layout_marginTop="10px"> <TextView 
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:text="3、" android:textSize="25sp" android:textColor="@color/tell_selected" 
		/> <TextView android:layout_width="wrap_content" android:width="820px" android:layout_height="wrap_content" 
		android:text="@string/tell_instruction_3" android:textSize="25sp" android:textColor="@color/black" 
		/> <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:textSize="25.0sp" android:text="是" android:gravity="center_horizontal" 
		android:textColor="@color/tell_selected" /> <TextView android:layout_width="wrap_content" 
		android:layout_height="wrap_content" /> </TableRow> <TableRow android:layout_width="fill_parent" 
		android:orientation="horizontal" android:layout_height="wrap_content" android:layout_marginRight="24dip" 
		android:layout_marginLeft="24dip" android:layout_marginTop="10px"> <TextView 
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:text="4、" android:textSize="25sp" android:textColor="@color/tell_selected" 
		/> <TextView android:layout_width="wrap_content" android:width="820px" android:layout_height="wrap_content" 
		android:text="@string/tell_instruction_4" android:textSize="25sp" android:textColor="@color/black" 
		/> <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
		/> <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:textSize="25.0sp" android:text="是" android:gravity="center_horizontal" 
		android:textColor="@color/tell_selected" /> </TableRow> </TableLayout> -->

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/tell_mark"
		android:textSize="24.0sp" android:textColor="@color/tell_fact_info"
		android:layout_marginTop="15px" android:layout_marginLeft="60dip"
		android:layout_marginRight="14dip" />
	<EditText android:layout_width="fill_parent" android:gravity="left|top"
		android:background="@drawable/text_bg" android:layout_height="wrap_content"
		android:minLines="6" android:layout_marginLeft="60dip" android:textSize="24.0sp"
		android:layout_marginRight="60dip" android:id="@+id/tellInstruction"/>
</LinearLayout>