<?xml version="1.0" encoding="utf-8"?>
<!-- 签署并关联《投保确认书》 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:scrollY="-12.0dip" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@drawable/associate_bg">
	<LinearLayout android:orientation="vertical"
		android:layout_marginTop="150.0dip" android:layout_alignParentTop="true"
		android:layout_marginLeft="100.0dip" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView android:text="请输入投保确认书编号：" android:layout_width="wrap_content"
			android:textColor="@color/black" android:textSize="26.0sp"
			android:layout_height="wrap_content" />
      <!-- 投保确认书编号 -->
		<EditText style="@style/Common_EditText" android:inputType="number"
			android:singleLine="true" android:id="@+id/insurance_comfirmbookNo" android:maxLength="15"
			android:layout_width="400.0dip" android:textColor="@color/black" android:numeric="integer"
			android:layout_marginTop="5.0dip" android:textSize="26.0sp"  android:digits="0123456789" 
			android:layout_height="wrap_content" />
		<TextView android:text="请再次输入投保确认书编号：" android:layout_width="wrap_content"
			android:textColor="@color/black" android:textSize="26.0sp"
			android:layout_marginTop="50.0dip" android:layout_height="wrap_content" />
			
		 <!-- 再次输入投保确认书编号 -->
		<EditText style="@style/Common_EditText" android:inputType="number"
			android:singleLine="true" android:id="@+id/insurance_comfirmbookNoAgain" android:maxLength="15"
			android:layout_width="400.0dip" android:textColor="@color/black" android:digits="0123456789"
			android:layout_marginTop="5.0dip" android:textSize="26.0sp" android:numeric="integer"
			android:layout_height="wrap_content" />

		<!-- <TextView android:text="请将投保单号PH12312填写\n在投保确认书中" android:layout_width="wrap_content" 
			android:gravity="top" android:textColor="@color/red" android:textSize="26.0sp" 
			android:drawableLeft="@drawable/icon_tell" android:layout_marginTop="48.0dip" 
			android:layout_height="wrap_content" /> -->
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="48.0dip"
			android:orientation="horizontal" android:gravity="top">
			<ImageView android:src="@drawable/icon_tell"  android:id="@+id/policy_li_icon"
				android:layout_marginTop="5.0dip" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView android:id="@+id/associate_message"
				android:layout_width="wrap_content" android:gravity="left"
				android:textColor="@color/red" android:textSize="26.0sp"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
