<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="horizontal" android:id="@+id/posPaymentItem"
	android:layout_height="wrap_content">
	<View android:layout_width="1.dip" android:layout_height="fill_parent"
		android:background="#cecdcd" />
	<!-- 保单号 -->
	<TextView android:gravity="center" android:layout_height="50dip"
		android:layout_width="232px" android:textColor="@color/lightblack"
		android:textSize="22px" android:id="@+id/posPaymentQueryId" />
	<View android:layout_width="1.dip" android:layout_height="fill_parent"
		android:background="#cecdcd" />
	<!-- 投保人姓名 -->
	<TextView android:gravity="center" android:layout_height="50dip"
		android:layout_width="250px" android:textColor="@color/lightblack"
		android:textSize="22px" android:id="@+id/posPaymentQueryName" />

	<View android:layout_width="1.dip" android:layout_height="fill_parent"
		android:background="#cecdcd" />
	<!-- 投保主险 -->
	<TextView android:gravity="center" android:layout_height="50dip"
		android:layout_width="550px" android:textColor="@color/lightblack"
		android:textSize="22px" android:id="@+id/posPaymentQueryPolicy" />

	<View android:layout_width="1.dip" android:layout_height="fill_parent"
		android:background="#cecdcd" />
	<!-- 投保金额 -->
	<TextView android:gravity="center" android:layout_height="50dip"
		android:singleLine="true" android:layout_width="201px"
		android:textColor="@color/lightblack" android:textSize="22px"
		android:id="@+id/posPaymentQueryAmount" />

	<View android:layout_width="1.dip" android:layout_height="fill_parent"
		android:background="#cecdcd" />

</LinearLayout>