<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@color/white">
		<LinearLayout
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_weight="1"
	android:background="@drawable/apsai_dialog_title"
	>
	<TextView
			android:id="@+id/msgdialog_title"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
	 		android:layout_marginLeft="43dip"
	 		android:layout_marginTop="10dip"
	 		android:textColor="@color/white"
	 		android:textSize="18sp"
			android:text="提示信息标题"/>
	</LinearLayout>
	<LinearLayout
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_weight="3"
	android:gravity="center">
	<ImageView
		android:id="@+id/msgdialog_img"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		android:src="@drawable/dialog_doubt"
		/>
	</LinearLayout>
	<LinearLayout
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_weight="2"
	android:gravity="center"
	
	>
	<TextView
		android:id="@+id/msgdialog_content"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="5dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:gravity="center"
		android:textSize="18sp"
		android:text="提示信息内容"
		android:textColor="@color/black"
		/>
		</LinearLayout>
		<LinearLayout
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_weight="1"
	android:background="@drawable/apsai_dialog_button"
	android:gravity="center"
	>
	<Button
		android:id="@+id/msgdialog_btn"
		android:layout_width="120dip"
		android:layout_height="35dip"
		android:layout_marginTop="8dip"
		android:background="@drawable/login_button"
		android:text="@string/apsai_common_sure"/>
	</LinearLayout>
</LinearLayout>
