<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    >


	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:background="@drawable/sys_setting_button_ground">
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1"
			android:gravity="center">
		<ImageButton
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:id="@+id/imgbtn_adduser"
			android:background="@drawable/user_manager_add_imgbtn"
			/>
		<TextView
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="@string/apsai_user_manager_add"
			/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="1dip" 
			android:layout_height="fill_parent"
			android:background="#69696D"
		/>
		<LinearLayout
			android:layout_width="1dip" 
			android:layout_height="fill_parent"
			android:background="#292929"
		/>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1"
			android:gravity="center">
			<ImageButton
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:id="@+id/imgbtn_deluser"
			android:background="@drawable/user_manager_del_imgbtn"
			/>
			<TextView
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="@string/apsai_user_manager_del"
			/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="1dip" 
			android:layout_height="fill_parent"
			android:background="#69696D"
		/>
		<LinearLayout
			android:layout_width="1dip" 
			android:layout_height="fill_parent"
			android:background="#292929"
		/>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1"
			android:gravity="center">
		<ImageButton
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:id="@+id/imgbtn_updateuser"
			android:background="@drawable/user_manager_update_imgbtn"
			/>
			<TextView
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="@string/apsai_user_manager_updatepwd"
			/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>