<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/mets_urine_record_del">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="2dip">
		<TextView android:id="@+id/mets_urine_prompt_title_text" android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:gravity="center" style="@style/mets_titleFont"
			android:layout_marginLeft="10dip">
		</TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="left"
		android:layout_weight="1" android:orientation="horizontal" 
		android:layout_marginLeft="20dip"
		android:layout_marginRight="10dip">
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" 
		    android:background="@drawable/mets_record_sure_pic"
		    android:focusableInTouchMode="false" android:layout_gravity="center" 
			android:focusable="false">
		</ImageView>
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"
			android:layout_gravity="center" android:id="@+id/mets_urine_prompt_message_text"
			android:gravity="left|center_vertical" android:paddingLeft="5dip"
			style="@style/mets_deleteFont">
		</TextView>	
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"  
		android:layout_marginTop="40dip" android:layout_marginBottom="70dip">
		<Button android:id="@+id/mets_urine_record_sure_btn"
			android:layout_weight="1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center"
			 android:background="@drawable/mets_background_button" 
			 android:text="@string/mets_ok_btn_text"
			style="@style/mets_blackText" android:layout_marginLeft="30dip"> 
		</Button>
		<Button android:id="@+id/mets_urine_record_cannel_btn"
			android:layout_weight="1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center"
			android:text="@string/mets_cancel_btn_text" android:background="@drawable/mets_background_button"
			style="@style/mets_blackText" android:layout_marginLeft="20dip" android:layout_marginRight="30dip">
		</Button>
	</LinearLayout>	
</LinearLayout>
