<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout 
		android:id="@+id/toptitle"
		android:gravity="center" 
		android:minHeight="20dip"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="vertical">
		<TextView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="@string/mets_questionnaire_toptitle">
		</TextView>
		
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/table"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_marginTop="40dip"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		
		<com.szxys.mhub.ui.mets.components.DataGridView 
			android:layout_width="wrap_content" 
			android:layout_height="260dip"
			android:layout_gravity="center_horizontal"
			android:id="@+id/mets_questionnaire_list_view"/>			

		
	</LinearLayout>
	
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_gravity="bottom|center_horizontal"
		android:gravity="center_horizontal" 
		android:orientation="horizontal"
		>
		<Button 
			android:layout_marginTop="20dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:id="@+id/mets_questionnaire_getNew_btn"
			android:text="@string/mets_questionnaire_getNew_btn_text"
			>
		</Button>
		<Button 
			android:layout_marginTop="20dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:id="@+id/mets_questionnaire_return_btn"
			android:text="@string/mets_questionnaire_return_btn_text"
			>
		</Button>
	</LinearLayout>
</LinearLayout>
