<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/row"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#FFFFFF" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<Spinner android:id="@+id/subSystemID" android:layout_width="320dip"
		 android:layout_height="39dip" android:layout_marginLeft="12dip"
		 android:layout_marginTop="10dip"></Spinner>
	

		<EditText android:layout_below="@+id/subSystemID" android:id="@+id/EditContext"
			android:layout_width="fill_parent" android:gravity="top"
			android:layout_marginLeft="12dip" android:layout_marginTop="10dip"
			android:layout_height="285dip" android:scrollbars="vertical"
			android:singleLine="false" android:hint="点击输入~~">
		</EditText>
		<TextView android:id="@+id/inputSize" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/EditContext"
		android:layout_alignParentRight="true" android:text="0/120"></TextView>
		<Button android:text="发送" android:id="@+id/sendMessage"
			android:layout_below="@+id/inputSize" android:layout_width="80dip"
			android:layout_height="39dip" android:layout_alignParentRight="true"></Button>
</RelativeLayout>
