<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="520.0dip"
  android:layout_height="wrap_content">
  	<TextView android:text="正在下载新版本，请稍候..." android:layout_width="wrap_content"
		android:textSize="20.0dip" android:layout_gravity="center_horizontal"
		android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
		android:layout_marginBottom="10.0dip"/>
	<View android:layout_width="fill_parent"
		android:layout_height="1px"
		android:padding="10dip"
		android:background="#FFFFFF"/>
	<ProgressBar android:id="@+id/down_pb"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:max="100"
		android:padding="10dip"
		style="@android:style/Widget.ProgressBar.Horizontal"
		/>
    <RelativeLayout android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	<TextView android:id="@+id/leftText"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentLeft="true"
    		android:padding="10dip"/>
    	<TextView android:id="@+id/rightText"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
    		android:padding="10dip"/>
    </RelativeLayout>
</LinearLayout>
