<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/btn_more" android:layout_width="match_parent"
	android:orientation="horizontal" android:layout_height="wrap_content"
	android:addStatesFromChildren="true">
	<View android:layout_width="1.dip" android:layout_height="fill_parent"
		android:background="#cecdcd" />
	<LinearLayout android:layout_width="wrap_content"
		android:layout_weight="1.0" android:layout_height="46.0dip"
		android:orientation="horizontal" android:gravity="center">
		<ImageView android:src="@drawable/list_more"
			android:layout_marginTop="2.0dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<View android:layout_width="1.dip" android:layout_height="fill_parent"
		android:background="#cecdcd" />
</LinearLayout>
