<?xml version="1.0" encoding="utf-8"?>
<!-- 被保人信息 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:orientation="vertical"
	android:layout_height="match_parent">
	<LinearLayout android:layout_height="wrap_content"
		android:gravity="bottom" android:layout_marginTop="30.0dip"
		android:layout_width="wrap_content">
		<TextView android:text="提示：" android:textColor="@color/black"
			android:textSize="20.0sp" android:gravity="right"
			android:layout_height="wrap_content" android:layout_width="220.0dip" />
		<TextView android:text="*为必填项" android:layout_marginTop="2.0dip"
			android:textColor="@color/black" android:textSize="20.0sp"
			android:layout_height="wrap_content" android:gravity="left"
			android:layout_width="wrap_content" />
		<ImageView android:src="@drawable/id_selector"
			android:layout_marginLeft="650.0dip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:layout_marginTop="20.0dip" android:orientation="horizontal"
		android:layout_height="wrap_content">
		<LinearLayout android:layout_height="wrap_content"
			android:gravity="right" android:layout_width="220.0dip"
			android:orientation="vertical">
			<TextView android:text="*被保人姓名：" android:layout_marginTop="2.0dip"
				android:textColor="@color/black" android:textSize="24.0sp"
				android:layout_height="wrap_content" android:layout_width="wrap_content" />
			<TextView android:text="*证件类型：" android:layout_marginTop="28.0dip"
				android:textColor="@color/black" android:textSize="24.0sp"
				android:layout_height="wrap_content" android:layout_width="wrap_content" />
			<TextView android:text="*出生日期：" android:layout_marginTop="28.0dip"
				android:textColor="@color/black" android:textSize="24.0sp"
				android:layout_height="wrap_content" android:layout_width="wrap_content" />
			<TextView android:text="*户籍所在地：" android:layout_marginTop="28.0dip"
				android:textColor="@color/black" android:textSize="24.0sp"
				android:layout_height="wrap_content" android:layout_width="wrap_content" />
			<TextView android:text="邮编：" android:layout_marginTop="28.0dip"
				android:textColor="@color/black" android:textSize="24.0sp"
				android:layout_height="wrap_content" android:layout_width="wrap_content" />
			<TextView android:text="手机号码：" android:layout_marginTop="28.0dip"
				android:textColor="@color/black" android:textSize="24.0sp"
				android:layout_height="wrap_content" android:layout_width="wrap_content" />
			<TextView android:text="E-MAIL：" android:layout_marginTop="28.0dip"
				android:textColor="@color/black" android:textSize="24.0sp"
				android:layout_height="wrap_content" android:layout_width="wrap_content" />
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:gravity="left" android:layout_width="220.0dip"
			android:orientation="vertical">
			<!-- 被保人 姓名 -->
			<EditText android:layout_height="wrap_content" style="@style/Common_EditText"
				android:layout_width="220.0dip" android:id="@+id/insure_buyer"
				android:maxLength="10" />
			<!-- 证件类型 -->
			<com.ihandy.xgx.ui.widget.SpinnerWidget
				android:layout_height="wrap_content" android:layout_marginTop="20.0dip"
				android:layout_width="fill_parent" android:prompt="@string/prompt_cardtype"
				android:id="@+id/idCardType" />
			<!-- 出生日期 -->
			<com.ihandy.xgx.ui.widget.DateWidget
				android:editable="false" android:clickable="false" android:id="@+id/birthday"
				android:drawableRight="@drawable/calendar" style="@style/Common_EditText"
				android:layout_marginTop="20.0dip" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
			<LinearLayout android:layout_height="wrap_content"
				android:gravity="center_vertical" android:layout_marginTop="20.0dip"
				android:layout_width="fill_parent" android:orientation="horizontal">
				<!-- 户籍所在地 => 省份 -->
				<com.ihandy.xgx.ui.widget.SpinnerWidget
					android:layout_height="wrap_content" android:prompt="@string/prompt_province"
					android:layout_width="wrap_content" android:layout_weight="1.0"
					android:id="@+id/residence_province" />
				<!-- 户籍所在地=> 城市 -->
				<com.ihandy.xgx.ui.widget.SpinnerWidget
					android:layout_height="wrap_content" android:prompt="@string/prompt_city"
					android:layout_width="wrap_content" android:layout_weight="1.0"
					android:id="@+id/residence_city" />
			</LinearLayout>
			<!-- 邮编 -->
			<EditText android:layout_height="wrap_content" style="@style/Common_EditText"
				android:layout_marginTop="20.0dip" android:layout_width="fill_parent" android:inputType="number"
				android:maxLength="6" android:numeric="integer" android:id="@+id/postcode" />
			<!-- 手机号码 -->
			<EditText android:layout_height="wrap_content" style="@style/Common_EditText"
				android:layout_marginTop="20.0dip" android:layout_width="fill_parent"
				android:maxLength="11" android:inputType="phone"
				android:phoneNumber="true" android:id="@+id/mobile" />
			<!-- E-MAIL -->
			<EditText android:layout_height="wrap_content" style="@style/Common_EditText"
				android:layout_marginTop="20.0dip" android:layout_width="fill_parent"
				android:maxLength="20" android:inputType="textEmailAddress"
				android:id="@+id/email" />
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:gravity="right" android:layout_width="190.0dip"
			android:orientation="vertical">
			<TextView android:text="*国籍：" android:textColor="@color/black"
				android:gravity="right" android:textSize="24.0sp"
				android:layout_height="wrap_content" android:layout_toLeftOf="@+id/nationality"
				android:layout_width="190.0dip" />
			<TextView android:text="*证件号码：" android:layout_marginTop="28.0dip"
				android:textColor="@color/black" android:textSize="24.0sp"
				android:maxLength="18" android:layout_height="wrap_content"
				android:layout_width="wrap_content" />
			<TextView android:text="学历：" android:layout_marginTop="28.0dip"
				android:textColor="@color/black" android:textSize="24.0sp"
				android:layout_height="wrap_content" android:layout_width="wrap_content" />
			<TextView android:text="联系地址：" android:layout_marginTop="28.0dip"
				android:textColor="@color/black" android:textSize="24.0sp"
				android:layout_height="wrap_content" android:layout_width="wrap_content" />
			<TextView android:text="工作单位：" android:textColor="@color/black"
				android:gravity="right" android:textSize="24.0sp"
				android:layout_width="220.0dip" android:layout_marginTop="28.0dip"
				android:layout_height="wrap_content" />
			<TextView android:text="固定电话：" android:layout_marginTop="28.0dip"
				android:textColor="@color/black" android:textSize="24.0sp"
				android:layout_height="wrap_content" android:layout_width="wrap_content" />
		</LinearLayout>
		<LinearLayout android:layout_width="591.0dip"
			android:gravity="left" android:layout_height="wrap_content"
			android:orientation="vertical">
			<!-- 国籍 -->
			<com.ihandy.xgx.ui.widget.SpinnerWidget
				android:prompt="@string/prompt_nationality" android:id="@+id/nationality"
				android:layout_height="wrap_content" android:layout_width="180.0dip"
				android:layout_alignParentRight="true" />
			<RelativeLayout android:layout_width="fill_parent"
				android:layout_marginTop="20.0dip" android:layout_height="wrap_content"
				android:orientation="horizontal">
				<!-- 证件号码 -->
				<EditText android:layout_height="wrap_content" style="@style/Common_EditText"
					android:layout_marginTop="2.0dip" android:layout_width="255.0dip"
					android:numeric="integer" android:inputType="number"
					android:maxLength="18" android:digits="0123456789xX" android:id="@+id/idCardNo" />
				<ImageView android:src="@drawable/search"
					android:layout_toRightOf="@id/idCardNo" android:layout_marginLeft="5.0dip"
					android:id="@+id/searchIdCard" android:layout_centerVertical="true"
					android:layout_height="wrap_content" android:layout_width="wrap_content" />
				<!-- 性别 -->
				<com.ihandy.xgx.ui.widget.SpinnerWidget
					android:prompt="@string/prompt_gender" android:layout_height="wrap_content"
					android:layout_alignParentRight="true" android:layout_width="180.0dip"
					android:id="@+id/gender" android:clickable="false" />
				<TextView android:text="*性别：" android:textColor="@color/black"
					android:textSize="24.0sp" android:layout_height="wrap_content"
					android:layout_toLeftOf="@id/gender" android:layout_width="wrap_content" />
			</RelativeLayout>
			<RelativeLayout android:layout_width="fill_parent"
				android:layout_marginTop="20.0dip" android:layout_height="wrap_content"
				android:orientation="horizontal">
				<!-- 学历 -->
				<com.ihandy.xgx.ui.widget.SpinnerWidget
					android:id="@+id/education" android:entries="@array/education"
					android:prompt="@string/prompt_education" android:layout_height="wrap_content"
					android:layout_width="200.0dip" />
				<TextView android:text="*婚姻状况：" android:textColor="@color/black"
					android:textSize="24.0sp" android:layout_height="wrap_content"
					android:layout_toLeftOf="@+id/marriage_status"
					android:layout_width="wrap_content" />
				<!-- 婚姻状态 -->
				<com.ihandy.xgx.ui.widget.SpinnerWidget
					android:prompt="@string/prompt_marray_status"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true" android:layout_width="180.0dip"
					android:id="@+id/marriage_status" />
			</RelativeLayout>
			<RelativeLayout android:layout_width="fill_parent"
				android:layout_marginTop="20.0dip" android:layout_height="wrap_content"
				android:orientation="horizontal">
				<!-- 联系地址 => 省份 -->
				<com.ihandy.xgx.ui.widget.SpinnerWidget
					android:prompt="@string/prompt_province" android:enabled="false"
					android:layout_height="wrap_content" android:layout_alignParentTop="true"
					android:layout_width="140.0dip" android:id="@+id/address_province" />
				<!-- 联系地址 => 城市 -->
				<com.ihandy.xgx.ui.widget.SpinnerWidget
					android:prompt="@string/prompt_city" android:layout_height="wrap_content"
					android:layout_alignParentTop="true" android:layout_marginLeft="145.0dip"
					android:layout_width="140.0dip" android:id="@+id/address_city" />
				<!-- 联系地址 => 详细信息 -->
				<EditText android:layout_height="wrap_content" style="@style/Common_EditText"
					android:layout_width="302.0dip" android:layout_marginLeft="5.0dip"
					android:layout_alignParentRight="true" android:hint=""
					android:maxLength="45" android:inputType="text" android:id="@+id/address_detail" />
			</RelativeLayout>
			<!-- 工作单位 -->
			<EditText android:layout_height="wrap_content" style="@style/Common_EditText"
				android:layout_marginTop="20.0dip" android:layout_width="fill_parent"
				android:hint="请输入" android:id="@+id/work_unit" android:maxLength="40" />
			<RelativeLayout android:layout_width="fill_parent"
				android:layout_marginTop="20.0dip" android:layout_height="wrap_content"
				android:orientation="horizontal">
				<!-- 固定电话 区号 -->
				<EditText android:layout_height="wrap_content" style="@style/Common_EditText"
					android:layout_width="80.0dip" android:digits="0123456789"
					android:maxLength="4" android:singleLine="true"
					android:id="@+id/telephoneDistrictCode" android:inputType="number" />
				<!-- 固定电话 号码 -->
				<EditText android:layout_height="wrap_content" style="@style/Common_EditText"
					android:layout_width="120.0dip" android:layout_marginLeft="5.0dip"
					android:digits="0123456789" android:layout_toRightOf="@+id/telephoneDistrictCode"
					android:singleLine="true" android:maxLength="8" android:inputType="phone"
					android:id="@+id/telephoneNo" android:phoneNumber="true" />
				<!-- 固定电话 分机号 -->
				<EditText android:layout_height="wrap_content" style="@style/Common_EditText"
					android:layout_width="80.0dip" android:layout_marginLeft="5.0dip"
					android:digits="0123456789" android:layout_toRightOf="@+id/telephoneNo"
					android:singleLine="true" android:maxLength="6" android:inputType="phone"
					android:id="@+id/telephoneExt" android:phoneNumber="true" />
				<TextView android:text="*职业：" android:textColor="@color/black"
					android:textSize="24.0sp" android:layout_toLeftOf="@+id/career" android:maxLength="4"
					android:layout_height="wrap_content" android:layout_width="wrap_content" />
				<!-- 职业 -->
				<com.ihandy.xgx.ui.widget.EditTextAndSpinner
					style="@style/Common_EditText" android:prompt="@string/prompt_career"
					android:layout_height="wrap_content" android:editable="false" android:clickable="false"
					android:layout_alignParentRight="true" android:layout_width="180.0dip"
					android:id="@+id/career"/>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>