<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_vertical" android:background="@drawable/addtion_title_bg"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:paddingRight="20.0dip">
	<ImageView android:layout_width="wrap_content"
		android:layout_marginTop="2.0dip" android:layout_marginLeft="20.0dip"
		android:layout_alignParentLeft="true" android:layout_height="wrap_content"
		android:id="@+id/arrow1" />
	<TextView android:id="@+id/title" android:layout_width="wrap_content"
		android:textSize="24.0dip" android:textColor="@color/black"
		android:layout_marginLeft="70.0dip" android:layout_alignParentLeft="true"
		android:layout_height="wrap_content" />
	<ImageView android:layout_width="wrap_content"
		android:layout_alignParentRight="true" android:layout_height="wrap_content"
		android:id="@+id/arrow2" />
</RelativeLayout>
