<?xml version="1.0" encoding="utf-8"?>
<!-- 其它保障列表 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:background="@drawable/bg" android:layout_height="match_parent">
	<LinearLayout android:background="@drawable/addtion_bg"
		android:layout_gravity="center_horizontal" android:layout_marginTop="38.0dip"
		android:layout_width="wrap_content" android:layout_height="580.0dip">
		<ExpandableListView android:layout_margin="24.0dip"
			android:listSelector="@null" android:groupIndicator="@null"
			android:id="@android:id/list" android:layout_width="fill_parent"
			android:layout_height="fill_parent"></ExpandableListView>
	</LinearLayout>
</LinearLayout>
<!-- <GridView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_marginTop="50.0dip" android:numColumns="3" android:gravity="center" 
	android:columnWidth="350.0dip" android:id="@android:id/list" android:layout_gravity="center_horizontal" 
	android:verticalSpacing="20.0dip" android:horizontalSpacing="20.0dip" android:layout_width="match_parent" 
	android:layout_marginLeft="20.0dip" android:layout_height="fill_parent"> 
	</GridView> -->