<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView android:src="@drawable/tell_table_head"
		android:layout_marginTop="25.0dip" android:layout_width="fill_parent"
		android:layout_marginRight="61px" android:layout_marginLeft="61px"
		android:layout_height="wrap_content" />
		<!-- com.ihandy.xgx.ui.widget -->
	<com.ihandy.xgx.ui.widget.SlowScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginBottom="8.0dip"
		android:layout_marginRight="61px" android:layout_marginLeft="61px"
		android:id="@+id/tell_scroll">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:id="@+id/tell_scroll_linear">
			<RelativeLayout android:layout_width="wrap_content"
				android:id="@+id/tell_base_layout" android:layout_height="wrap_content">
				<ImageView android:src="@drawable/tell_content"
					android:id="@+id/tell_base_bg" android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
				<!-- 被保险人收入 （）元 -->
				<EditText android:layout_width="80dip" style="@style/Tell_EditText"
					android:id="@+id/insuredSalaryId" android:numeric="integer"
					android:singleLine="true" android:digits="0123456789"
					android:inputType="number" android:layout_height="25dip" android:maxLength="7"
					android:layout_marginTop="495dip" android:layout_marginLeft="320dip" />
				<!-- 投保人收入（）元 -->
				<EditText android:layout_width="80dip" style="@style/Tell_EditText"
					android:layout_height="25dip" android:layout_marginTop="525dip"
					android:layout_marginLeft="320dip" android:id="@+id/buyerSalaryId"
					android:numeric="integer" android:inputType="number" android:maxLength="7"
					android:singleLine="true" android:digits="0123456789" />
				<!-- 10 -->
				<!-- 被保险人身高（）厘米-->
				<EditText android:layout_width="80dip" style="@style/Tell_EditText"
					android:id="@+id/insured_tall" android:layout_height="25dip"
					android:layout_marginTop="625dip" android:layout_marginLeft="200dip"
					android:numeric="integer" android:singleLine="true"
					android:inputType="number" android:digits="0123456789"
					android:maxLength="3" />
				<!-- 投保人身高（）厘米-->
				<EditText android:layout_width="80dip" style="@style/Tell_EditText"
					android:layout_height="25dip" android:layout_marginTop="655dip"
					android:layout_marginLeft="200dip" android:numeric="integer"
					android:singleLine="true" android:digits="0123456789"
					android:maxLength="3" android:inputType="number" android:id="@+id/insuranceBuyer_tall" />
				<!-- 被保险人体重（）公斤 -->
				<EditText android:layout_width="80dip" style="@style/Tell_EditText"
					android:layout_height="25dip" android:layout_marginTop="625dip"
					android:layout_marginLeft="405dip" android:numeric="integer"
					android:singleLine="true" android:inputType="number"
					android:digits="0123456789" android:maxLength="3" android:id="@+id/insured_weight" />
				<!-- 投保人体重（）公斤 -->
				<EditText android:layout_width="80dip" style="@style/Tell_EditText"
					android:layout_height="25dip" android:layout_marginTop="655dip"
					android:layout_marginLeft="405dip" android:singleLine="true"
					android:inputType="number" android:digits="0123456789"
					android:numeric="integer" android:maxLength="3"
					android:id="@+id/insuranceBuyer_weight" />
				<!-- 12 -->
				<!-- 吸烟（）年 -->
				<EditText android:layout_width="80dip" style="@style/Tell_EditText"
					android:enabled="false" android:layout_height="25dip"
					android:layout_marginTop="915dip" android:layout_marginLeft="162dip"
					android:numeric="integer" android:singleLine="true" android:digits="0123456789"
					android:maxLength="3" android:inputType="number" android:id="@+id/insured_smoke_year" />
				<!-- 吸烟（）支/天 -->
				<EditText android:layout_width="80dip" style="@style/Tell_EditText"
					android:enabled="false" android:inputType="number"
					android:layout_height="25dip" android:layout_marginTop="915dip"
					android:layout_marginLeft="282dip" android:numeric="integer"
					android:singleLine="true" android:digits="0123456789"
					android:maxLength="3" android:id="@+id/insured_smoke_dosage" />
				<!-- 饮酒（）年 -->
				<EditText android:layout_width="80dip" style="@style/Tell_EditText"
					android:enabled="false" android:inputType="number"
					android:layout_height="25dip" android:layout_marginTop="1015dip"
					android:layout_marginLeft="165dip" android:numeric="integer"
					android:singleLine="true" android:digits="0123456789"
					android:maxLength="3" android:id="@+id/insured_drink_year" />
				<!-- 度数 -->
				<EditText android:layout_width="78dip" style="@style/Tell_EditText"
					android:enabled="false" android:inputType="number"
					android:layout_height="25dip" android:layout_marginTop="1015dip"
					android:layout_marginLeft="658dip" android:numeric="integer"
					android:singleLine="true" android:digits="0123456789"
					android:maxLength="3" android:id="@+id/insured_drink_degree" />
				<!-- 饮酒数量（）（两/周） -->
				<EditText android:layout_width="80dip" style="@style/Tell_EditText"
					android:enabled="false" android:inputType="number"
					android:layout_height="25dip" android:layout_marginTop="1045dip"
					android:layout_marginLeft="95dip" android:numeric="integer"
					android:singleLine="true" android:digits="0123456789"
					android:maxLength="3" android:id="@+id/insured_drink_dosage" />
				<!-- 啤酒 -->
				<CheckBox android:layout_height="wrap_content" android:id="@+id/insured_drink_beer"
					android:layout_marginTop="1005dip" android:layout_marginLeft="325dip"
					android:enabled="false" android:layout_width="wrap_content" style="@style/Tell.CheckBox" />
				<!-- 葡萄酒-->
				<CheckBox android:layout_height="wrap_content" android:id="@+id/insured_drink_wine"
					android:layout_marginTop="1005dip" android:layout_marginLeft="398dip"
					android:enabled="false" android:layout_width="wrap_content" style="@style/Tell.CheckBox" />
				<!-- 白酒-->
				<CheckBox android:layout_height="wrap_content" android:id="@+id/insured_drink_spirit"
					android:layout_marginTop="1005dip" android:layout_marginLeft="485dip"
					android:enabled="false" android:layout_width="wrap_content" style="@style/Tell.CheckBox" />
				<!-- 妇女告知事项18 怀孕多少周 -->
				<EditText android:layout_width="70dip" style="@style/Tell_EditText"
					android:enabled="false" android:id="@+id/female_pregnent_weeks"
					android:numeric="integer" android:singleLine="true" android:digits="0123456789"
					android:layout_height="25dip" android:layout_marginTop="2533dip"
					android:layout_marginLeft="185dip" />
				<!-- 四岁以下告知事项18  出生时身高 -->
				<EditText android:layout_width="75dip" style="@style/Tell_EditText"
					android:inputType="number" android:id="@+id/child_birth_tall"
					android:layout_marginTop="2662dip" android:numeric="integer"
					android:singleLine="true" android:digits="0123456789"
					android:layout_height="25dip" android:layout_marginLeft="165dip" />
				<!-- 四岁以下告知事项18  出生时体重 -->
				<EditText android:layout_width="75dip" style="@style/Tell_EditText"
					android:inputType="number" android:id="@+id/child_birth_weight"
					android:numeric="integer" android:singleLine="true" android:digits="0123456789"
					android:layout_height="25dip" android:layout_marginTop="2662dip"
					android:layout_marginLeft="363dip" />

				<!-- 早产 -->
				<CheckBox android:layout_height="wrap_content"
					android:id="@+id/child_birth_premature"
					android:layout_marginTop="2685dip" android:layout_marginLeft="221dip"
					android:layout_width="wrap_content" style="@style/Tell.CheckBox" />
				<!-- 过期产-->
				<CheckBox android:layout_height="wrap_content" android:id="@+id/child_birth_retarded"
					android:layout_marginTop="2685dip" android:layout_marginLeft="313dip"
					android:layout_width="wrap_content" style="@style/Tell.CheckBox" />
				<!-- 难产-->
				<CheckBox android:layout_height="wrap_content" android:id="@+id/child_birth_dystocia"
					android:layout_marginTop="2685dip" android:layout_marginLeft="430dip"
					android:layout_width="wrap_content" style="@style/Tell.CheckBox" />

				<TableLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_marginLeft="738dip">
					<!-- 告知事项1 被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup" android:id="@+id/radioGroup_tellbasic1_insured"
							android:layout_height="60dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_tellbasic1_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_tellbasic1_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="60dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic1_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic1_buyer_no" />
						</LinearLayout>
					</TableRow>
					<!-- 告知事项2 被保险/投保人 -->
					<!-- 添加新的2：告知事项2add 被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_tellbasic2add_insured"
							android:layout_height="60dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_tellbasic2_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_tellbasic2_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="60dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic2_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic2_buyer_no" />
						</LinearLayout>
					</TableRow>
					<!-- 告知事项3 被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup" android:id="@+id/radioGroup_tellbasic2_insured"
							android:layout_height="60dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_tellbasic3_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_tellbasic3_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="60dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic3_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic3_buyer_no" />
						</LinearLayout>
					</TableRow>
					<!-- 告知事项4 被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup" android:id="@+id/radioGroup_tellbasic3_insured"
							android:layout_height="30dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_tellbasic4_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_tellbasic4_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="30dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic4_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic4_buyer_no" />
						</LinearLayout>
					</TableRow>
					<!-- 告知事项5 被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup" android:id="@+id/radioGroup_tellbasic4_insured"
							android:layout_height="30dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_tellbasic5_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_tellbasic5_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="30dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic5_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic5_buyer_no" />
						</LinearLayout>
					</TableRow>
					<!-- 告知事项6 被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup" android:id="@+id/radioGroup_tellbasic5_insured"
							android:layout_height="30dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_tellbasic6_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_tellbasic6_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="30dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic6_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic6_buyer_no" />
						</LinearLayout>
					</TableRow>
					<!-- 告知事项7 被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup" android:id="@+id/radioGroup_tellbasic6_insured"
							android:layout_height="30dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_tellbasic7_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_tellbasic7_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="30dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic7_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic7_buyer_no" />
						</LinearLayout>
					</TableRow>
					<!-- 告知事项8 被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup" android:id="@+id/radioGroup_tellbasic7_insured"
							android:layout_height="30dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_tellbasic9_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_tellbasic9_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="30dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic9_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic9_buyer_no" />
						</LinearLayout>
					</TableRow>
					<!-- 告知事项9 被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:layout_height="56dip">
						</RadioGroup>
					</TableRow>
					<!-- 告知事项10 被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup" android:id="@+id/radioGroup_tellbasic9_insured"
							android:layout_height="30dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_tellbasic10_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_tellbasic10_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="30dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic10_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic10_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_tellbasic9_buyer"
							android:layout_height="30dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_tellbasic9_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_tellbasic9_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项11 被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:layout_height="60dip">
						</RadioGroup>
					</TableRow>
					<!-- 告知事项11 被保险/投保人 -->
					<!-- 12 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:layout_height="30dip">
						</RadioGroup>
					</TableRow>
					<!-- 告知事项11-1 被保险/投保人 -->
					<!-- 12A -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell2A_insured"
							android:layout_height="50dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell2A_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell2A_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="30dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell2A_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic12A_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell2A_buyer"
							android:layout_height="50dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell2A_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell2A_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项11-2 被保险/投保人 -->
					<!-- 12B -->
					<TableRow style="@style/tell_tr2">
						<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell2B_insured"
							android:layout_height="30dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell2B_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell2B_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="30dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell2B_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic12B_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell2B_buyer"
							android:layout_height="30dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell2B_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell2B_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项12 被保险/投保人 -->
					<!-- 13 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell3A_insured"
							android:layout_height="30dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell3A_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell3A_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="30dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell3A_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic13A_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell3A_buyer"
							android:layout_height="30dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell3A_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell3A_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项12 -1被保险/投保人 -->
					<!-- 13-1 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:layout_height="30dip">
						</RadioGroup>
					</TableRow>
					<!-- 告知事项13被保险/投保人 -->
					<!-- 修改后：告知事项14被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell3B_insured"
							android:layout_height="30dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell3B_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell3B_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="30dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell3B_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_tellbasic13B_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell3B_buyer"
							android:layout_height="30dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell3B_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell3B_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项13-1被保险/投保人 -->
					<!-- 修改后：告知事项14被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:layout_height="60dip">
						</RadioGroup>
					</TableRow>
					<!-- 告知事项14被保险/投保人 -->
					<!-- 修改后：告知事项15被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup" android:id="@+id/radioGroup_healthtell4_insured"
							android:layout_height="60dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell4_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell4_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="60dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell4_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell4_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell4_buyer"
							android:layout_height="60dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell4_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell4_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项15被保险/投保人 -->
					<!-- 修改后：告知事项16被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:layout_height="30dip">
						</RadioGroup>
					</TableRow>
					<!-- 告知事项15-A被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5A_insured"
							android:layout_height="60dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell5A_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell5A_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="60dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5A_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5A_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5A_buyer"
							android:layout_height="60dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell5A_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell5A_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项15-B被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5B_insured"
							android:layout_height="100dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell5B_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell5B_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="100dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5B_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5B_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5B_buyer"
							android:layout_height="100dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell5B_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell5B_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项15-C被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5C_insured"
							android:layout_height="60dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell5C_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell5C_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="60dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5C_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5C_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5C_buyer"
							android:layout_height="60dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell5C_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell5C_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项15-D被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5D_insured"
							android:layout_height="60dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell5D_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell5D_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="60dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5D_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5D_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5D_buyer"
							android:layout_height="60dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell5D_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell5D_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项15-E被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5E_insured"
							android:layout_height="60dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell5E_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell5E_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="60dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5E_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5E_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5E_buyer"
							android:layout_height="60dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell5E_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell5E_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项15-F被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5F_insured"
							android:layout_height="60dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell5F_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell5F_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="60dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5F_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5F_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5F_buyer"
							android:layout_height="60dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell5F_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell5F_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项15-G被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5G_insured"
							android:layout_height="60dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell5G_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell5G_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="60dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5G_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5G_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5G_buyer"
							android:layout_height="60dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell5G_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell5G_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项15-H被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5H_insured"
							android:layout_height="60dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell5H_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell5H_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="60dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5H_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5H_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5H_buyer"
							android:layout_height="60dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell5H_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell5H_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项15-I被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5I_insured"
							android:layout_height="50dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell5I_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell5I_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="50dip">

							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5I_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5I_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5I_buyer"
							android:layout_height="50dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell5I_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell5I_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项15-J被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5J_insured"
							android:layout_height="45dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell5J_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell5J_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="45dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5J_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5J_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5J_buyer"
							android:layout_height="45dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell5J_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell5J_buyer_no" /> </RadioGroup>
						-->
					</TableRow>

					<!-- 告知事项15-K被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5K_insured"
							android:layout_height="29dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell5K_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell5K_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="29dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5K_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5K_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5K_buyer"
							android:layout_height="29dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell5K_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell5K_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项15-L被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5L_insured"
							android:layout_height="29dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell5L_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell5L_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="29dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5L_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5L_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5L_buyer"
							android:layout_height="29dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell5L_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell5L_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项15-M被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5M_insured"
							android:layout_height="29dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell5M_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell5M_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="29dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5M_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5M_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5M_buyer"
							android:layout_height="29dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell5M_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell5M_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项15-N被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5N_insured"
							android:layout_height="29dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell5N_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell5N_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="29dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5N_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell5N_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell5N_buyer"
							android:layout_height="29dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell5N_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell5N_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项16被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup" android:id="@+id/radioGroup_healthtell6_insured"
							android:layout_height="90dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell6_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell6_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="90dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell6_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell6_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell6_buyer"
							android:layout_height="90dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell6_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell6_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 告知事项17被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup" android:id="@+id/radioGroup_healthtell7_insured"
							android:layout_height="120dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_healthtell7_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_healthtell67_insured_no" android:checked="true" />
						</RadioGroup>
						<LinearLayout android:layout_width="fill_parent"
							android:layout_marginLeft="12dip" android:gravity="center_vertical"
							android:layout_height="120dip">
							<CheckBox style="@style/tell_radio_positive_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell7_buyer_yes" />
							<CheckBox style="@style/tell_radio_negative_default"
								android:clickable="false" android:layout_gravity="center_vertical"
								android:id="@+id/radio_healthtell7_buyer_no" />
						</LinearLayout>
						<!--
							<RadioGroup style="@style/tell_radiogroup"
							android:id="@+id/radioGroup_healthtell7_buyer"
							android:layout_height="120dip"> <RadioButton
							style="@style/tell_radio_positive2"
							android:id="@+id/radio_healthtell7_buyer_yes" /> <RadioButton
							style="@style/tell_radio_negative_default"
							android:id="@+id/radio_healthtell7_buyer_no" /> </RadioGroup>
						-->
					</TableRow>
					<!-- 女性告知被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup" android:id="@+id/radioGroup_femaltell_insured"
							android:layout_height="30dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_femaltell_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_femaltell_insured_no" android:checked="true" />
						</RadioGroup>
					</TableRow>
					<!-- 妇女告知事项18 -2被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:layout_height="30dip">
						</RadioGroup>
					</TableRow>
					<!-- 妇女告知事项19被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup" android:id="@+id/radioGroup_femaltell2_insured"
							android:layout_height="60dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_femaltell2_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_femaltell2_insured_no" android:checked="true" />
						</RadioGroup>
					</TableRow>
					<!-- 四岁以下告知事项18 被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup"
							android:layout_height="58dip">
						</RadioGroup>

					</TableRow>
					<!-- 四岁以下告知事项19被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup" android:id="@+id/radioGroup_childTell2_insured"
							android:layout_height="30dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_childTell2_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_childTell2_insured_no" android:checked="true" />
						</RadioGroup>
					</TableRow>
					<!-- 四岁以下告知事项20被保险/投保人 -->
					<TableRow style="@style/tell_tr">
						<RadioGroup style="@style/tell_radiogroup" android:id="@+id/radioGroup_childTell3_insured"
							android:layout_height="30dip">
							<RadioButton style="@style/tell_radio_positive2"
								android:id="@+id/radio_childTell3_insured_yes" />
							<RadioButton style="@style/tell_radio_negative2"
								android:id="@+id/radio_childTell3_insured_no" android:checked="true" />
						</RadioGroup>

					</TableRow>
				</TableLayout>


				
			</RelativeLayout>
			<!-- 备注告知 -->
			<LinearLayout android:layout_width="fill_parent"
				android:layout_marginTop="20dip" android:id="@+id/txtNotes"
				android:layout_height="wrap_content" android:orientation="horizontal">
				<ImageView android:layout_width="wrap_content"
					android:layout_marginLeft="10dip" android:src="@drawable/tell_notes"
					android:layout_height="wrap_content"></ImageView>
				<TextView android:layout_width="10dip"
					android:layout_height="wrap_content" />
				<TextView android:layout_width="wrap_content" style="@style/common_style"
					android:layout_height="wrap_content" android:text="以上您选择为“是”的事项，请在备注栏内补充说明" />
			</LinearLayout>
			<EditText android:layout_width="fill_parent"
				android:layout_marginTop="20dip" android:layout_below="@id/txtNotes"
				android:background="@drawable/text_bg" android:layout_height="wrap_content"
				android:minLines="6" android:gravity="top|left"
				android:layout_marginLeft="10dip" android:textSize="24.0sp"
				android:layout_marginRight="10dip" android:id="@+id/tellInstruction" />
		</LinearLayout>
	</com.ihandy.xgx.ui.widget.SlowScrollView>
</LinearLayout>