<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="wrap_content" android:gravity="center_vertical">
	<CheckBox android:id="@+id/name" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:textSize="24.0sp"
		android:layout_marginLeft="50.0dip" android:textColor="@color/tell_normal"
		style="@style/Custom.CheckBox" />
	<TextView android:id="@+id/desc" android:layout_marginLeft="25.0dip"
		android:textSize="18.0sp" android:text="" android:textColor="@color/black"
		android:layout_height="wrap_content" android:layout_width="wrap_content" />
</LinearLayout>

