<?xml version="1.0" encoding="utf-8"?>
<!-- 受益方式 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RadioGroup android:layout_width="wrap_content" android:id="@+id/radioGroupBenifitWay"
		android:layout_marginTop="30.0dip" android:layout_gravity="center_horizontal"
		android:orientation="horizontal" android:layout_marginBottom="30.0dip"
		android:layout_height="wrap_content">
		<RadioButton style="@style/Custom.CheckBox" android:text="\t法定继承人"
			android:layout_width="wrap_content" android:textSize="24.0sp" android:checked="true" 
			android:textColor="@color/black" android:layout_height="wrap_content"
			android:id="@+id/radioInheried" />
		<RadioButton style="@style/Custom.CheckBox" android:text="\t顺位"
			android:layout_width="wrap_content" android:layout_marginLeft="40.0dip"
			android:textSize="24.0sp" android:textColor="@color/black"
			android:layout_height="wrap_content" android:id="@+id/radioSequence" />
		<RadioButton style="@style/Custom.CheckBox" android:text="\t均分"
			android:layout_width="wrap_content" android:layout_marginLeft="40.0dip"
			android:textSize="24.0sp" android:textColor="@color/black"
			android:layout_height="wrap_content" android:id="@+id/radioAverage" />
		<RadioButton style="@style/Custom.CheckBox" android:text="\t比例"
			android:layout_width="wrap_content" android:layout_marginLeft="40.0dip"
			android:textSize="24.0sp" android:textColor="@color/black"
			android:layout_height="wrap_content" android:id="@+id/radioShareByRate" />
	</RadioGroup>

	<LinearLayout android:id="@+id/annuitantListTable" android:visibility="invisible"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:orientation="vertical">
		<LinearLayout android:layout_marginLeft="46.0dip"
			android:layout_marginRight="46.0dip" android:background="@drawable/table_head_bg"
			android:layout_height="58.0dip" android:layout_width="fill_parent"
			android:orientation="horizontal">
			<View android:layout_width="1.dip" android:layout_height="fill_parent"
				android:background="#cecdcd" />
			<TextView android:text="姓名" android:singleLine="true"
				android:gravity="center" android:textColor="@color/tell_normal"
				android:textSize="24.0sp" android:layout_height="fill_parent"
				android:layout_width="150.0dip"></TextView>
			<View android:layout_width="1.dip" android:layout_height="fill_parent"
				android:background="#cecdcd" />
			<TextView android:text="性别" android:singleLine="true"
				android:gravity="center" android:textColor="@color/tell_normal"
				android:textSize="24.0sp" android:layout_height="fill_parent"
				android:layout_width="120.0dip"></TextView>
			<View android:layout_width="1.dip" android:layout_height="fill_parent"
				android:background="#cecdcd" />
			<TextView android:text="与被保人关系" android:singleLine="true"
				android:gravity="center" android:textColor="@color/tell_normal"
				android:textSize="24.0sp" android:layout_height="fill_parent"
				android:layout_width="200.0dip"></TextView>
			<View android:layout_width="1.dip" android:layout_height="fill_parent"
				android:background="#cecdcd" />
			<TextView android:text="证件类型" android:singleLine="true"
				android:gravity="center" android:textColor="@color/tell_normal"
				android:textSize="24.0sp" android:layout_height="fill_parent"
				android:layout_width="160.0dip"></TextView>
			<View android:layout_width="1.dip" android:layout_height="fill_parent"
				android:background="#cecdcd" />
			<!-- 430602198604290515 -->
			<TextView android:text="证件号码" android:singleLine="true"
				android:gravity="center" android:textColor="@color/tell_normal"
				android:textSize="24.0sp" android:layout_height="fill_parent"
				android:layout_width="280.0dip"></TextView>
			<View android:layout_width="1.dip" android:layout_height="fill_parent"
				android:background="#cecdcd" />
			<TextView android:text="受益比例" android:singleLine="true" android:id="@+id/labScale"
				android:gravity="center" android:textColor="@color/tell_normal"
				android:textSize="24.0sp" android:layout_height="fill_parent"
				android:layout_width="150.0dip"></TextView>
			<View android:layout_width="1.dip" android:layout_height="fill_parent" android:id="@+id/labScaleLine"
				android:background="#cecdcd" />
			<!-- android:layout_width="120.0dip" -->
			<TextView android:text="操作" android:singleLine="true"
				android:gravity="center" android:textColor="@color/tell_normal"
				android:textSize="24.0sp" android:layout_height="fill_parent"
				android:layout_width="wrap_content" android:layout_weight="1.0"></TextView>
			<View android:layout_width="1.dip" android:layout_height="fill_parent"
				android:background="#cecdcd" />
		</LinearLayout>
		<ListView android:layout_width="fill_parent" android:id="@android:id/list"
			android:dividerHeight="1.0dip" android:drawSelectorOnTop="false"
			android:fadingEdge="none" android:layout_height="wrap_content"
			android:divider="#BEC8D1" android:layout_marginLeft="46.0dip"
			android:layout_marginRight="46.0dip" android:layout_gravity="center_horizontal"
			android:layout_weight="1.0" />
	</LinearLayout>
</LinearLayout>