<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="520.0dip"
	android:layout_height="400.0dip">
	<TextView android:text="选择职业" android:layout_width="wrap_content"
		android:textSize="24.0dip" android:layout_gravity="center_horizontal"
		android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
		android:layout_marginBottom="10.0dip" android:id="@+id/searchPrompt"/>
	<LinearLayout android:layout_marginLeft="15.0dip"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginRight="10.0dip">
		<com.ihandy.xgx.ui.widget.SearchEditText android:layout_width="wrap_content"
			android:id="@+id/search_txt" style="@style/Common_EditText"
			android:layout_marginRight="10.0dip" android:layout_height="wrap_content" 
			android:layout_weight="3.0"/>
		<Button android:text="取消" android:layout_width="wrap_content" android:id="@+id/cancel"
			android:layout_marginLeft="10.0dip" android:layout_weight="1.0" android:onClick="onClick"
			android:layout_gravity="center"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content"
		android:layout_marginLeft="13.0dip" android:background="@drawable/table_head"
		android:layout_height="50.0dip" android:layout_marginTop="12dip">
		<TextView android:text="职业编码" android:gravity="center" android:id="@+id/codeTitle"
			android:layout_height="fill_parent" android:layout_width="180px"
			android:textColor="@color/tell_normal" android:textSize="20px" />
		<View android:layout_width="1.dip" android:layout_height="fill_parent"
			android:background="#cecdcd" />
		<TextView android:text="职业名称" android:gravity="center" android:id="@+id/nameTitle"
			android:layout_height="fill_parent" android:layout_width="305px"
			android:textColor="@color/tell_normal" android:textSize="20px" />
	</LinearLayout>
	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_marginBottom="8.0dip" android:layout_height="wrap_content"
		android:dividerHeight="1.0dip" android:layout_marginLeft="17.0dip"
		android:layout_marginRight="13.0dip" android:divider="#BEC8D1"
		android:drawSelectorOnTop="false" android:fadingEdge="none"
		android:layout_weight="1.0">
	</ListView>
</LinearLayout>
