<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="520.0dip"
	android:layout_height="580dip">
	<TextView android:text="请仔细阅读以下提示" android:layout_width="wrap_content"
		android:textSize="24.0dip" android:layout_gravity="center_horizontal" android:textColor="#FF0000"
		android:layout_height="wrap_content" android:padding="10.0dip"/>
	<ScrollView android:layout_width="fill_parent"
	android:layout_height="550dip">
	<LinearLayout 
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:padding="10dip"
		android:src="@drawable/xiezai"/>
	<TextView android:text="出现如上图卸载提示时请选择确定" android:layout_width="wrap_content"
		android:textSize="18.0dip" android:layout_gravity="center_horizontal"
		android:layout_height="wrap_content" android:padding="10.0dip"/>
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dip"
		android:layout_gravity="center_horizontal"
		android:src="@drawable/anzhuang"/>
	<TextView android:text="出现如上图安装提示时请选择确定" android:layout_width="wrap_content"
		android:textSize="18.0dip" android:layout_gravity="center_horizontal"
		android:layout_height="wrap_content" android:padding="10.0dip"/>
	<Button android:text="确定" android:layout_width="match_parent" android:id="@+id/ok"
			android:padding="10.0dip" android:layout_margin="10dip" android:onClick="onClick"
			android:layout_gravity="center"
			android:layout_height="wrap_content" />
	</LinearLayout>
    </ScrollView>
</LinearLayout>
