<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:top="http://schemas.android.com/apk/res/com.skyeyes.storemonitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.skyeyes.base.view.TopTitleView
        android:id="@+id/about_topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        top:menuButtonBackgound="@drawable/top_back_selector"
        top:showCenterTitle="true"
        top:showMenuBtn="true"
        top:titleValue="@string/menu_about" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/about_text_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/version" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="1.0" />
    </RelativeLayout>

</LinearLayout>