<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/pic_shape"
        android:gravity="center" >

        <ImageView
            android:id="@+id/alarm_record_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="5dp"
            android:scaleType="center"
            android:src="@drawable/video_play" />
    </LinearLayout>

    <ImageView
        android:id="@+id/alarm_left_flag_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:src="@drawable/video_history_query" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/alarm_left_flag_iv"
        android:layout_toRightOf="@+id/linearlayout2" >

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/alarm_record_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/alerm_textview_style_green"
                android:text="未查看"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/alarm_record_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="2014-12-03 00:00"
                android:textColor="@color/text_gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/alarm_record_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/alarm_left_flag_iv"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:text="没有描述"
            android:textColor="#141414" />
    </RelativeLayout>

</RelativeLayout>