<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:top="http://schemas.android.com/apk/res/com.skyeyes.storemonitor"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.skyeyes.base.view.TopTitleView
        android:id="@+id/vp_topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        top:leftButtonText="实时查看"
        top:rightButtonText="历史记录"
        top:showCenterButtons="true"
        top:showMenuBtn="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout android:id="@+id/vp_real_time_ll"
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal"
                android:padding="15px" >

                <TextView
                    android:id="@+id/count_all_manu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textSize="110px" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人" >
                </TextView>

                <TextView
                    android:id="@+id/count_avg_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:text="00"
                    android:textSize="60px" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min" >
                </TextView>
            </LinearLayout>

            <Gallery
                android:id="@+id/chennal_pic_gallery"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10px"
                android:background="#000000"
                android:spacing="0dip" />
        </LinearLayout>
        
        <LinearLayout android:id="@+id/vp_history_ll"
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:orientation="vertical">
		    <RelativeLayout
		        android:id="@+id/video_history_query_time_rv"
		        android:layout_width="fill_parent"
		        android:layout_height="93px"
		        android:gravity="center_vertical"
		        android:padding="10px">	
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="30px"
                    android:text="开始时间">
                </TextView>

                <TextView
                    android:id="@+id/video_history_query_time_tv"
                    android:layout_toLeftOf="@+id/video_history_query_time_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
			        android:gravity="center_vertical|right"
                    android:textSize="30px"
                    android:text="2014年5月25日  12:00" >
                </TextView>
			    <ImageView
			        android:id="@+id/video_history_query_time_iv"
			         android:layout_alignParentRight="true"
			         android:layout_width="wrap_content"
			         android:layout_height="match_parent"
			         android:gravity="center"
			         android:layout_marginLeft="10px"
			         android:src="@drawable/video_history_query"/>                
            </RelativeLayout>
            <View android:layout_width="fill_parent"
		        android:layout_height="3px"
		        android:background="#F2F2F2"/>
		    <RelativeLayout
		        android:id="@+id/video_history_query_long_rv"
		        android:layout_width="fill_parent"
		        android:layout_height="93px"
		        android:gravity="center_vertical"
		        android:padding="10px">			    
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="30px"
                    android:text="时长">
                </TextView>

                <TextView
                    android:id="@+id/video_history_query_long_tv"
                    android:layout_toLeftOf="@+id/video_history_query_long_unit_tv"
                    android:textSize="30px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
			        android:gravity="center_vertical|right"
                    android:text="8" >
                </TextView>
                <TextView
                    android:id="@+id/video_history_query_long_unit_tv"
                    android:layout_toLeftOf="@+id/video_history_query_long_iv"
                    android:textSize="30px"
                    android:layout_width="wrap_content"
			        android:layout_height="match_parent"
					android:gravity="center_vertical|right"
                    android:text="分钟" >
                </TextView>                
			    <ImageView
			        android:id="@+id/video_history_query_long_iv"
			         android:layout_alignParentRight="true"
			         android:layout_width="wrap_content"
			         android:layout_height="match_parent"
			         android:gravity="center"
			         android:layout_marginLeft="10px"
			         android:src="@drawable/video_history_query"/>                
            </RelativeLayout>
            <View android:layout_width="fill_parent"
		        android:layout_height="3px"
		        android:background="#F2F2F2"/>            
		   <!-- LinearLayout
		        android:id="@+id/chennal_pic_ll"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="horizontal"
		        android:background="#000000"
		        android:gravity="center"
		        android:layout_marginBottom="10px">
			     <ImageView
			         android:id="@+id/video_history_play_iv"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:src="@drawable/video_play"/>	    
		    </LinearLayout -->
		    <Gallery
                android:id="@+id/history_chennal_pic_gallery"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10px"
                android:background="#000000"
                android:spacing="0dip" />
        </LinearLayout>

		<LinearLayout
		    android:id="@+id/no_login_notify_ll" 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:gravity="center">
		    <TextView
		        android:id="@+id/login_notify_tv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="">
		    </TextView>
		</LinearLayout>        
    </FrameLayout>

</LinearLayout>