<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:background="#005094" >
        <ImageView
            android:id="@+id/app_left_menu_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18px"
            android:src="@drawable/app_top_title_menu_normal" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_width="150px"
                android:layout_height="70px"
                android:layout_centerVertical="true"
                android:background="@drawable/textview_layout_style"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_style"
                    android:gravity="center"
                    android:text="123456"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150px"
                android:layout_height="70px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="170px"
                android:background="@drawable/textview_layout_style"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="123456"
                    android:textColor="#333333" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/store_login_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >
    </TextView>
    <!--  -->
     <Gallery
         android:id="@+id/chennal_pic_gallery"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:spacing="0dip" />    

</LinearLayout>