<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <ImageView
        android:id="@+id/tab_widget_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingRight="2dip" />

    <TextView
        android:id="@+id/tab_widget_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-20dip"
        android:layout_toRightOf="@id/tab_widget_icon"
        android:background="@drawable/home_tab_tip"
        android:gravity="center"
        android:paddingBottom="3dip"
        android:paddingRight="1dip"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tab_widget_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_widget_icon"
        android:layout_centerHorizontal="true"
        android:paddingLeft="2dip"
        android:textColor="@color/home_tab_text_color"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/protect_stu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="2dip" />

</RelativeLayout>