<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:top="http://schemas.android.com/apk/res/com.skyeyes.storemonitor"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.skyeyes.base.view.TopTitleView
        android:id="@+id/dr_topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        top:showMenuBtn="true"
        top:titleValue="@string/home_tab_play"
        top:showCenterTitle="true" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <ListView         
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#F2F2F2" 
        android:dividerHeight="3px"
        android:id="@+id/door_record_list"/>
		
		<LinearLayout
		    android:id="@+id/query_data_notify_ll" 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:gravity="center">
		    <TextView
		        android:id="@+id/query_data_notify_tv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="正在查询数据，请稍后...">
		    </TextView>
		</LinearLayout>   
		   
     </FrameLayout>    

</LinearLayout>