<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:padding="15px">     
    <LinearLayout
        android:id="@+id/door_record_open"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity= "center_vertical|left">
	    <ImageView
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:src="@drawable/door_open"
	         android:layout_marginRight="5px"/>	         
	    <TextView
         android:id="@+id/door_record_open_time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="#646464"
         android:text=""/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/door_record_close"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity= "center_vertical|right">
	    <TextView
         android:id="@+id/door_record_close_time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="#646464"
         android:text=""/>
	    <ImageView
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:src="@drawable/door_close"
	         android:layout_marginLeft="5px"/>	    
    </LinearLayout>
 </FrameLayout>