<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="center" android:layout_weight="0">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/hello"
			android:textSize="24sp" android:gravity="center" />
	</LinearLayout>
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:layout_marginTop="10dip" android:gravity="center_horizontal|top">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="调节参数"
			android:textSize="24sp" android:gravity="center" />
		<EditText android:id="@+id/resize_params" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="55"
			android:textSize="24sp" android:layout_marginTop="10dip" android:numeric="integer"/>		
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="发送的数据"
			android:textSize="24sp" android:gravity="center" />
		<EditText android:id="@+id/info" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="input info string"
			android:textSize="24sp" android:layout_marginTop="10dip"/>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="接收的数据"
			android:textSize="24sp" android:gravity="center" />			
		<EditText android:id="@+id/read_info" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text=""
			android:textSize="24sp" android:layout_marginTop="10dip"/>			
		<Button android:id="@+id/play" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="播放"
			android:textSize="24sp" android:layout_marginTop="20dip"/>
			
			
		<Button android:id="@+id/playcid" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="播放CID"
			android:textSize="24sp" android:layout_marginTop="20dip"/>				
	</LinearLayout>
</LinearLayout>
