DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(135) : ----------------------
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=807;timestamp=1294603350;ssrc=1360272962;
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=808;timestamp=1294603350;ssrc=1360272962;
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(67) : 5006:length：585:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=809;timestamp=1294603350;ssrc=1360272962;
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=810;timestamp=1294612582;ssrc=1360272962;
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=811;timestamp=1294612582;ssrc=1360272962;
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(67) : 5006:length：745:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=812;timestamp=1294612582;ssrc=1360272962;
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=813;timestamp=1294621807;ssrc=1360272962;
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=814;timestamp=1294621807;ssrc=1360272962;
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(67) : 5006:length：707:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=815;timestamp=1294621807;ssrc=1360272962;
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=816;timestamp=1294631043;ssrc=1360272962;
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=817;timestamp=1294631043;ssrc=1360272962;
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(67) : 5006:length：402:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=818;timestamp=1294631043;ssrc=1360272962;
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=819;timestamp=1294640273;ssrc=1360272962;
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=820;timestamp=1294640273;ssrc=1360272962;
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:06 com.yangxp.rtp.UDPClient(67) : 5006:length：245:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=821;timestamp=1294640273;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=822;timestamp=1294649501;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=823;timestamp=1294649501;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：429:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=824;timestamp=1294649501;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=825;timestamp=1294658734;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=826;timestamp=1294658734;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：528:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=827;timestamp=1294658734;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=828;timestamp=1294667964;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=829;timestamp=1294667964;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：299:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=830;timestamp=1294667964;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=831;timestamp=1294677193;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=832;timestamp=1294677193;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：418:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=833;timestamp=1294677193;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=834;timestamp=1294686426;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=835;timestamp=1294686426;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：242:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=836;timestamp=1294686426;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=837;timestamp=1294695657;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=838;timestamp=1294695657;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：15:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=839;timestamp=1294695657;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=840;timestamp=1294704886;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=841;timestamp=1294704886;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：116:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=842;timestamp=1294704886;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=843;timestamp=1294714116;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=844;timestamp=1294714116;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=845;timestamp=1294714116;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：39:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=846;timestamp=1294714116;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=847;timestamp=1294723346;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=848;timestamp=1294723346;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=849;timestamp=1294723346;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：611:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=850;timestamp=1294723346;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=851;timestamp=1294732576;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=852;timestamp=1294732576;ssrc=1360272962;
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:07 com.yangxp.rtp.UDPClient(67) : 5006:length：1106:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=853;timestamp=1294732576;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=854;timestamp=1294741801;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1089:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=855;timestamp=1294741801;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=856;timestamp=1294751031;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：981:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=857;timestamp=1294751031;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=858;timestamp=1294760268;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=859;timestamp=1294760268;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1022:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=860;timestamp=1294760268;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=861;timestamp=1294769499;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=862;timestamp=1294769499;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=863;timestamp=1294769499;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：263:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=864;timestamp=1294769499;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=865;timestamp=1294778728;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=866;timestamp=1294778728;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=867;timestamp=1294778728;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：206:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=868;timestamp=1294778728;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:7:flag:1:flag1:2:nal_fua:98
ERROR 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(237) : sps=Z0JAMpZUBQHsgA==
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：22:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=869;timestamp=1294787959;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:8:flag:3:flag1:14:nal_fua:110
ERROR 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(237) : pps=aM48gA==
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：16:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=870;timestamp=1294787959;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:5:nal_fua:101
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=871;timestamp=1294787959;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:5:nal_fua:101
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=872;timestamp=1294787959;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:5:nal_fua:101
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=873;timestamp=1294787959;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:5:nal_fua:101
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=874;timestamp=1294787959;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:5:nal_fua:101
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=875;timestamp=1294787959;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:5:nal_fua:101
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=876;timestamp=1294787959;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(135) : ----------------------
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=881;timestamp=1294797190;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=882;timestamp=1294797190;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=883;timestamp=1294797190;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：283:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=884;timestamp=1294797190;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=885;timestamp=1294806421;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1001:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=886;timestamp=1294806421;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=887;timestamp=1294815650;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=888;timestamp=1294815650;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：108:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=889;timestamp=1294815650;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=890;timestamp=1294824880;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=891;timestamp=1294824880;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=892;timestamp=1294824880;ssrc=1360272962;
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:08 com.yangxp.rtp.UDPClient(67) : 5006:length：236:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=893;timestamp=1294824880;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=894;timestamp=1294834110;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=895;timestamp=1294834110;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=896;timestamp=1294834110;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1220:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=897;timestamp=1294834110;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=898;timestamp=1294843340;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=899;timestamp=1294843340;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=900;timestamp=1294843340;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：257:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=901;timestamp=1294843340;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=902;timestamp=1294852567;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=903;timestamp=1294852567;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：20:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=904;timestamp=1294852567;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=905;timestamp=1294861803;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1397:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=906;timestamp=1294861803;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=907;timestamp=1294871033;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1208:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=908;timestamp=1294871033;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=909;timestamp=1294880257;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=910;timestamp=1294880257;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：936:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=911;timestamp=1294880257;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=912;timestamp=1294889494;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=913;timestamp=1294889494;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=914;timestamp=1294889494;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：203:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=915;timestamp=1294889494;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=916;timestamp=1294898723;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=917;timestamp=1294898723;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=918;timestamp=1294898723;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：397:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=919;timestamp=1294898723;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=920;timestamp=1294907958;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=921;timestamp=1294907958;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1075:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=922;timestamp=1294907958;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=923;timestamp=1294917178;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=924;timestamp=1294917178;ssrc=1360272962;
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:09 com.yangxp.rtp.UDPClient(67) : 5006:length：525:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=925;timestamp=1294917178;ssrc=1360272962;
DEBUG 2014-12-18 21:37:10 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:10 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:10 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=926;timestamp=1294926418;ssrc=1360272962;
DEBUG 2014-12-18 21:37:10 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:10 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:10 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=927;timestamp=1294926418;ssrc=1360272962;
DEBUG 2014-12-18 21:37:10 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:10 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:10 com.yangxp.rtp.UDPClient(67) : 5006:length：1114:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=928;timestamp=1294926418;ssrc=1360272962;
DEBUG 2014-12-18 21:37:10 com.yangxp.rtp.UDPClient(203) : nal:28:flag:2:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:10 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:10 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=929;timestamp=1294935646;ssrc=1360272962;
DEBUG 2014-12-18 21:37:10 com.yangxp.rtp.UDPClient(203) : nal:28:flag:0:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:10 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:10 com.yangxp.rtp.UDPClient(67) : 5006:length：1400:header:version=2;padding=0;extension=0;cc=0;marker=0;pt=0;seq_no=930;timestamp=1294935646;ssrc=1360272962;
DEBUG 2014-12-18 21:37:10 com.yangxp.rtp.UDPClient(203) : nal:28:flag:1:flag1:1:nal_fua:97
DEBUG 2014-12-18 21:37:10 com.yangxp.rtp.UDPClient(256) : =1111111
DEBUG 2014-12-18 21:37:10 com.yangxp.rtp.UDPClient(67) : 5006:length：529:header:version=2;padding=0;extension=0;cc=0;marker=1;pt=0;seq_no=931;timestamp=1294935646;ssrc=1360272962;
