ERROR 2014-12-12 18:20:41 com.yangxp.net.tcp.impl.SocketHandlerClient(21) : Connection refused: connect
 WARN 2014-12-12 18:20:41 com.yangxp.net.tcp.impl.UnBlockClient(163) : doClose============
DEBUG 2014-12-12 18:20:57 com.yangxp.rtsp.message.ResponseMessage(37) : paresHeader-headerStr->RTSP/1.0 200 OK
DEBUG 2014-12-12 18:20:57 com.yangxp.rtsp.message.ResponseMessage(39) : paresHeader-find->true
DEBUG 2014-12-12 18:20:57 com.yangxp.rtsp.message.ResponseMessage(41) : paresHeader-version->RTSP/1.0
DEBUG 2014-12-12 18:20:57 com.yangxp.rtsp.message.ResponseMessage(43) : paresHeader-resultCode->200
DEBUG 2014-12-12 18:20:57 com.yangxp.rtsp.message.ResponseMessage(45) : paresHeader-resultMsg->OK
DEBUG 2014-12-12 18:20:57 com.yangxp.rtsp.client.impl.RtspClientImpl(137) : RTSP/1.0 200 OK
cseq:1
content-length:0
server: MajorKernelPanic RTSP Server
public: DESCRIBE,SETUP,TEARDOWN,PLAY,PAUSE



DEBUG 2014-12-12 18:20:58 com.yangxp.rtsp.message.ResponseMessage(37) : paresHeader-headerStr->RTSP/1.0 200 OK
DEBUG 2014-12-12 18:20:58 com.yangxp.rtsp.message.ResponseMessage(39) : paresHeader-find->true
DEBUG 2014-12-12 18:20:58 com.yangxp.rtsp.message.ResponseMessage(41) : paresHeader-version->RTSP/1.0
DEBUG 2014-12-12 18:20:58 com.yangxp.rtsp.message.ResponseMessage(43) : paresHeader-resultCode->200
DEBUG 2014-12-12 18:20:58 com.yangxp.rtsp.message.ResponseMessage(45) : paresHeader-resultMsg->OK
DEBUG 2014-12-12 18:20:58 com.yangxp.rtsp.client.impl.RtspClientImpl(137) : RTSP/1.0 200 OK
content-type: application/sdp
cseq:2
content-length:262
content-base: 172.0.0.135:8086/
server: MajorKernelPanic RTSP Server

v=0
o=- 0 0 IN IP4 172.0.0.135
s=Unnamed
i=N/A
c=IN IP4 172.0.0.162
t=0 0
a=recvonly
m=video 5006 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=424032;sprop-parameter-sets=Z0JAMpZUCg/I,aM48gA==;
a=control:trackID=1


DEBUG 2014-12-12 18:21:01 com.yangxp.rtsp.message.ResponseMessage(37) : paresHeader-headerStr->RTSP/1.0 200 OK
DEBUG 2014-12-12 18:21:01 com.yangxp.rtsp.message.ResponseMessage(39) : paresHeader-find->true
DEBUG 2014-12-12 18:21:01 com.yangxp.rtsp.message.ResponseMessage(41) : paresHeader-version->RTSP/1.0
DEBUG 2014-12-12 18:21:01 com.yangxp.rtsp.message.ResponseMessage(43) : paresHeader-resultCode->200
DEBUG 2014-12-12 18:21:01 com.yangxp.rtsp.message.ResponseMessage(45) : paresHeader-resultMsg->OK
DEBUG 2014-12-12 18:21:01 com.yangxp.rtsp.client.impl.RtspClientImpl(137) : RTSP/1.0 200 OK
cache-control: no-cache
session: 1185d20035702ca
transport: RTP/AVP/UDP;unicast;destination=172.0.0.162;client_port=5006-5007;server_port=55115-33389;ssrc=cb6f1d25;mode=play
cseq:3
content-length:0
server: MajorKernelPanic RTSP Server



DEBUG 2014-12-12 18:22:20 com.yangxp.rtsp.message.ResponseMessage(37) : paresHeader-headerStr->RTSP/1.0 200 OK
DEBUG 2014-12-12 18:22:20 com.yangxp.rtsp.message.ResponseMessage(39) : paresHeader-find->true
DEBUG 2014-12-12 18:22:20 com.yangxp.rtsp.message.ResponseMessage(41) : paresHeader-version->RTSP/1.0
DEBUG 2014-12-12 18:22:20 com.yangxp.rtsp.message.ResponseMessage(43) : paresHeader-resultCode->200
DEBUG 2014-12-12 18:22:20 com.yangxp.rtsp.message.ResponseMessage(45) : paresHeader-resultMsg->OK
DEBUG 2014-12-12 18:22:20 com.yangxp.rtsp.client.impl.RtspClientImpl(137) : RTSP/1.0 200 OK
cseq:1
content-length:0
server: MajorKernelPanic RTSP Server
public: DESCRIBE,SETUP,TEARDOWN,PLAY,PAUSE



DEBUG 2014-12-12 18:22:21 com.yangxp.rtsp.message.ResponseMessage(37) : paresHeader-headerStr->RTSP/1.0 200 OK
DEBUG 2014-12-12 18:22:21 com.yangxp.rtsp.message.ResponseMessage(39) : paresHeader-find->true
DEBUG 2014-12-12 18:22:21 com.yangxp.rtsp.message.ResponseMessage(41) : paresHeader-version->RTSP/1.0
DEBUG 2014-12-12 18:22:21 com.yangxp.rtsp.message.ResponseMessage(43) : paresHeader-resultCode->200
DEBUG 2014-12-12 18:22:21 com.yangxp.rtsp.message.ResponseMessage(45) : paresHeader-resultMsg->OK
DEBUG 2014-12-12 18:22:21 com.yangxp.rtsp.client.impl.RtspClientImpl(137) : RTSP/1.0 200 OK
content-type: application/sdp
cseq:2
content-length:262
content-base: 172.0.0.135:8086/
server: MajorKernelPanic RTSP Server

v=0
o=- 0 0 IN IP4 172.0.0.135
s=Unnamed
i=N/A
c=IN IP4 172.0.0.162
t=0 0
a=recvonly
m=video 5006 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=424032;sprop-parameter-sets=Z0JAMpZUCg/I,aM48gA==;
a=control:trackID=1


DEBUG 2014-12-12 18:22:24 com.yangxp.rtsp.message.ResponseMessage(37) : paresHeader-headerStr->RTSP/1.0 200 OK
DEBUG 2014-12-12 18:22:24 com.yangxp.rtsp.message.ResponseMessage(39) : paresHeader-find->true
DEBUG 2014-12-12 18:22:24 com.yangxp.rtsp.message.ResponseMessage(41) : paresHeader-version->RTSP/1.0
DEBUG 2014-12-12 18:22:24 com.yangxp.rtsp.message.ResponseMessage(43) : paresHeader-resultCode->200
DEBUG 2014-12-12 18:22:24 com.yangxp.rtsp.message.ResponseMessage(45) : paresHeader-resultMsg->OK
DEBUG 2014-12-12 18:22:24 com.yangxp.rtsp.client.impl.RtspClientImpl(137) : RTSP/1.0 200 OK
cache-control: no-cache
session: 1185d20035702ca
transport: RTP/AVP/UDP;unicast;destination=172.0.0.162;client_port=5006-5007;server_port=47665-43292;ssrc=eda9443;mode=play
cseq:3
content-length:0
server: MajorKernelPanic RTSP Server



